(in-package goal)

;name: someone-fire.gc

#|
This file defines the procs for custom projectiles/processes and generally all gun mods.
It's structured this way so changes can be made all in one place.
|#


(defun someone-fire-projectile ((proj-type type) (s1-0 projectile-init-by-other-params) (proc process-tree))
    (cond
        #|((= gunmod-saucers #t) ;deprecated because it's a meme (and it eventually crashes the game), it's funny though.
            (someone-fire-yellow-3 (-> s1-0 pos) (-> s1-0 vel) (-> proc root trans))
          )|#
          ((= gunmod-fireball #t) ;fireball
            (let ((rnd (+ 0.16 (/ notoriety-level 100)))
              )
              (when (> rnd 0.75)
                (set! rnd 0.75)
              )
              (cond ((rand-vu-percent? rnd)
                (spawn-target-fireball proj-type (-> s1-0 pos) (-> s1-0 vel) 827000.0)
              )
              (else
                (spawn-projectile proj-type s1-0 proc *default-dead-pool*)
              )
              )
            )
          )
          ((= gunmod-ratshooter #t) ;rats
            (quick-rat! (-> s1-0 pos))
          )
          ((= gunmod-nukeonly #t) ;nukes
            (someone-fire-dark-3 (-> s1-0 pos) (-> s1-0 vel))
          )
          ((= gunmod-freeze #t) ;freeze
            (spawn-projectile proj-type s1-0 proc *default-dead-pool*)
          )
          (else
            (spawn-projectile proj-type s1-0 proc *default-dead-pool*)
          )
    )
    (none)
)

(defun someone-fire-red ((proj-type type) (arg0 vector) (arg1 vector))
    (cond
        ((= gunmod-bigshot #t)
            (process-spawn
            gun-red-shot
            (-> *target* gun fire-point)
            (-> *target* gun fire-dir-out)
            :name "gun-red-shot"
            :to (ppointer->process (-> *target* gun gun))
            )
        )
    )
    (none)
)