;;-*-Lisp-*-
(in-package goal)

;; name: wcar-catapult.gc
;; name in dgo: wcar-catapult
;; dgos: DESJUMP, DESCHASE

(define-extern *range-ftexplo-dust-color* curve-color-fast)
(define-extern *range-ftexplo-dust-alpha* curve2d-fast)
(define-extern *range-ftexplo-dust-scale-x* curve2d-fast)
(define-extern *range-ftexplo-dust-scale-y* curve2d-fast)
(define-extern *curve-ftexplo-dust-alpha* curve2d-fast)
(define-extern *curve-ftexplo-dust-scale-x* curve2d-fast)
(define-extern *curve-ftexplo-dust-scale-y* curve2d-fast)
(define-extern *range-ftexplo-color* curve-color-fast)
(define-extern *range-ftexplo-alpha* curve2d-fast)
(define-extern *range-ftexplo-scale-x* curve2d-fast)
(define-extern *range-ftexplo-scale-y* curve2d-fast)
(define-extern *curve-ftexplo-alpha* curve2d-fast)
(define-extern *curve-ftexplo-scale-x* curve2d-fast)
(define-extern *curve-ftexplo-scale-y* curve2d-fast)
(define-extern *v-catapult-shot-impact-blur* curve2d-piecewise)

(declare-type turbo-pickup process-drawable)


;; DECOMP BEGINS

(defskelgroup skel-v-catapult catapult 38 41
              ((39 (meters 999999)))
              :bounds (static-spherem 0 0 0 24)
              :shadow 40
              :origin-joint-index 3
              )

(defskelgroup skel-v-catapult-wheel catapult catapult-wheel-lod0-jg catapult-wheel-idle-ja
              ((catapult-wheel-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 1.5)
              :longest-edge (meters 1.07)
              :shadow catapult-wheel-shadow-mg
              )

(define *v-catapult-turret-control-info* (new 'static 'turret-control-info
                                           :joint-index 59
                                           :barrel-count 1
                                           :shot-speed 819200.0
                                           :attack-range 819200.0
                                           :damage 2.0
                                           :vehicle-damage-factor 1.0
                                           :vehicle-impulse-factor 1.0
                                           :rot-min (new 'static 'array float 2 -1820.4445 -16384.0)
                                           :rot-max (new 'static 'array float 2 16384.0 16384.0)
                                           :local-pos (new 'static 'vector :z 4096.0 :w 1.0)
                                           :local-dir (new 'static 'vector :z 1.0 :w 1.0)
                                           :barrel-array (new 'static 'inline-array turret-barrel-info 4
                                             (new 'static 'turret-barrel-info
                                               :local-pos (new 'static 'vector :w 1.0)
                                               :local-dir (new 'static 'vector :z 1.0 :w 1.0)
                                               )
                                             (new 'static 'turret-barrel-info)
                                             (new 'static 'turret-barrel-info)
                                             (new 'static 'turret-barrel-info)
                                             )
                                           )
        )

(declare-type v-marauder-shot guard-shot)

(set! (-> *v-catapult-turret-control-info* shot-type) v-marauder-shot)

(define *v-catapult-turret-guard-settings* (new 'static 'squad-unit-settings
                                             :shot-count 2
                                             :rand-shot-count 2
                                             :inaccuracy 0.5
                                             :acquire-delay (seconds 0.2)
                                             :shot-delay (seconds 0.1)
                                             :burst-delay (seconds 0.5)
                                             :rand-burst-delay (seconds 1)
                                             :rand-shot-delay (seconds 0.2)
                                             )
        )

(set! (-> *v-catapult-constants* debris)
      (new 'static 'debris-static-params
        :joints (new 'static 'boxed-array :type debris-static-joint-params
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-ring")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-nut")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-rod")
          (new 'static 'debris-static-joint-params :parent-joint-index 4 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 5 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 9 :group "skel-v-marauder-debris-panel")
          (new 'static 'debris-static-joint-params :parent-joint-index 8 :group "skel-v-marauder-debris-panel")
          )
        :collide-spec (collide-spec backgnd)
        :sound-hit (static-sound-name "inter-pieces")
        :art-level 'wasall
        )
      )

(defskelgroup skel-v-catapult-debris-longspike catapult catapult-debris-longspike-lod0-jg -1
              ((catapult-debris-longspike-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 5)
              )

(define *v-catapult-debris-longspike-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 29 :group "skel-v-catapult-debris-longspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-bar catapult catapult-debris-bar-lod0-jg -1
              ((catapult-debris-bar-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 10)
              )

(define *v-catapult-debris-bar-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 18 :group "skel-v-catapult-debris-bar")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-panel catapult catapult-debris-panel-lod0-jg -1
              ((catapult-debris-panel-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 5)
              )

(define *v-catapult-debris-lpanel-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 11 :group "skel-v-catapult-debris-panel")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rpanel-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 10 :group "skel-v-catapult-debris-panel")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-bumper catapult catapult-debris-bumper-lod0-jg -1
              ((catapult-debris-bumper-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 7)
              )

(define *v-catapult-debris-lbumperspikes-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 17 :group "skel-v-catapult-debris-bumper")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rbumperspikes-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 16 :group "skel-v-catapult-debris-bumper")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-smlspike catapult catapult-debris-smlspike-lod0-jg -1
              ((catapult-debris-smlspike-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 5)
              )

(define *v-catapult-debris-lfspike-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 13 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rfspike-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 12 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-ltopspike-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 15 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rtopspike-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 14 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-lsidespikea-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 24 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-lsidespikeb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 25 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-lsidespikec-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 26 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-lsidespiked-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 27 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-lsidespikee-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 28 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rsidespikea-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 19 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rsidespikeb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 20 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rsidespikec-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 21 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rsidespiked-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 22 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rsidespikee-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 23 :group "skel-v-catapult-debris-smlspike")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-frontpanel-a catapult catapult-debris-frontpanel-a-lod0-jg -1
              ((catapult-debris-frontpanel-a-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lfpanela-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 33 :group "skel-v-catapult-debris-frontpanel-a")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rfpanela-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 45 :group "skel-v-catapult-debris-frontpanel-a")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-frontpanel-b catapult catapult-debris-frontpanel-b-lod0-jg -1
              ((catapult-debris-frontpanel-b-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lfpanelb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 34 :group "skel-v-catapult-debris-frontpanel-b")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rfpanelb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 46 :group "skel-v-catapult-debris-frontpanel-b")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-frontpanel-c catapult catapult-debris-frontpanel-c-lod0-jg -1
              ((catapult-debris-frontpanel-c-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lfpanelc-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 35 :group "skel-v-catapult-debris-frontpanel-c")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rfpanelc-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 47 :group "skel-v-catapult-debris-frontpanel-c")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-frontpanel-d catapult catapult-debris-frontpanel-d-lod0-jg -1
              ((catapult-debris-frontpanel-d-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lfpaneld-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 36 :group "skel-v-catapult-debris-frontpanel-d")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rfpaneld-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 48 :group "skel-v-catapult-debris-frontpanel-d")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-midpanel-a catapult catapult-debris-midpanel-a-lod0-jg -1
              ((catapult-debris-midpanel-a-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lmpanela-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 37 :group "skel-v-catapult-debris-midpanel-a")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rmpanela-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 49 :group "skel-v-catapult-debris-midpanel-a")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-midpanel-b catapult catapult-debris-midpanel-b-lod0-jg -1
              ((catapult-debris-midpanel-b-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lmpanelb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 38 :group "skel-v-catapult-debris-midpanel-b")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rmpanelb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 50 :group "skel-v-catapult-debris-midpanel-b")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-midpanel-c catapult catapult-debris-midpanel-c-lod0-jg -1
              ((catapult-debris-midpanel-c-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lmpanelc-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 39 :group "skel-v-catapult-debris-midpanel-c")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rmpanelc-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 51 :group "skel-v-catapult-debris-midpanel-c")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-midpanel-d catapult catapult-debris-midpanel-d-lod0-jg -1
              ((catapult-debris-midpanel-d-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lmpaneld-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 40 :group "skel-v-catapult-debris-midpanel-d")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rmpaneld-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 52 :group "skel-v-catapult-debris-midpanel-d")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-rearpanel-a catapult catapult-debris-rearpanel-a-lod0-jg -1
              ((catapult-debris-rearpanel-a-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lrpanela-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 41 :group "skel-v-catapult-debris-rearpanel-a")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rrpanela-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 53 :group "skel-v-catapult-debris-rearpanel-a")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-rearpanel-b catapult catapult-debris-rearpanel-b-lod0-jg -1
              ((catapult-debris-rearpanel-b-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lrpanelb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 42 :group "skel-v-catapult-debris-rearpanel-b")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rrpanelb-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 54 :group "skel-v-catapult-debris-rearpanel-b")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-rearpanel-c catapult catapult-debris-rearpanel-c-lod0-jg -1
              ((catapult-debris-rearpanel-c-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lrpanelc-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 43 :group "skel-v-catapult-debris-rearpanel-c")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rrpanelc-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 55 :group "skel-v-catapult-debris-rearpanel-c")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(defskelgroup skel-v-catapult-debris-rearpanel-d catapult catapult-debris-rearpanel-d-lod0-jg -1
              ((catapult-debris-rearpanel-d-lod0-mg (meters 999999)))
              :bounds (static-spherem 0 0 0 8)
              )

(define *v-catapult-debris-lrpaneld-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 44 :group "skel-v-catapult-debris-rearpanel-d")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )

(define *v-catapult-debris-rrpaneld-params*
  (new 'static 'debris-static-params
    :joints (new 'static 'boxed-array :type debris-static-joint-params
      (new 'static 'debris-static-joint-params :parent-joint-index 56 :group "skel-v-catapult-debris-rearpanel-d")
      )
    :collide-spec (collide-spec backgnd)
    :art-level #f
    )
  )



(deftype v-catapult (wcar-base)
  ((jmod-axles          joint-mod-rotate-local  4 :inline)
   (jmod-gun-x          joint-mod-rotate-local  :inline)
   (jmod-gun-y          joint-mod-rotate-local  :inline)
   (turret-control      turret-control          :inline)
   (sub-state-time      uint32)
   (sub-state           int8)
   (launch-projectile?  symbol)
   (targ-pos            vector                  :inline)
   (notify-handle       handle)
   (spawn-part?         symbol)
   (charge-time         time-frame)
   (exploding?          symbol)
   )
  (:methods
    (fire-catapult-shot (_type_ vector vector) none)
    (v-catapult-method-204 (_type_) symbol)
    )
  )


(defmethod control-hook-ai ((this v-catapult) (arg0 vehicle-controls))
  (let ((t9-0 (method-of-type wcar-base control-hook-ai)))
    (t9-0 this arg0)
    )
  (let ((v1-1 (-> this target-status)))
    (let ((f0-0 (vector-length (-> v1-1 velocity))))
      (set! (-> this turret-control inaccuracy) (* 0.000012207031 (+ 20480.0 f0-0)))
      )
    (turret-control-method-11 (-> this turret-control) this (-> v1-1 position) (-> v1-1 velocity))
    )
  (when (-> this launch-projectile?)
    (let ((v1-5 (-> this sub-state)))
      (cond
        ((zero? v1-5)
         (sound-play "proj-launch")
         (let ((a0-11 (-> this skel root-channel 0)))
           (set! (-> a0-11 frame-group) (the-as art-joint-anim (-> this draw art-group data 42)))
           (set! (-> a0-11 param 0)
                 (the float (+ (-> (the-as art-joint-anim (-> this draw art-group data 42)) frames num-frames) -1))
                 )
           (set! (-> a0-11 param 1) 1.0)
           (set! (-> a0-11 frame-num) 0.0)
           (joint-control-channel-group! a0-11 (the-as art-joint-anim (-> this draw art-group data 42)) num-func-seek!)
           )
         (+! (-> this sub-state) 1)
         )
        ((= v1-5 1)
         (when (not (ja-done? 0))
           (let ((a0-15 (-> this skel root-channel 0)))
             (set! (-> a0-15 param 0) (the float (+ (-> a0-15 frame-group frames num-frames) -1)))
             (set! (-> a0-15 param 1) 1.0)
             (joint-control-channel-group-eval! a0-15 (the-as art-joint-anim #f) num-func-seek!)
             )
           )
         (when (ja-done? 0)
           (set! (-> this sub-state-time) (the-as uint (current-time)))
           (+! (-> this sub-state) 1)
           )
         )
        ((= v1-5 2)
         (when (>= (the-as uint (- (current-time) (the-as int (-> this sub-state-time)))) (the-as uint 900))
           (sound-play "catapult-retrct")
           (let ((a0-22 (-> this skel root-channel 0)))
             (set! (-> a0-22 frame-group) (the-as art-joint-anim (-> this draw art-group data 43)))
             (set! (-> a0-22 param 0)
                   (the float (+ (-> (the-as art-joint-anim (-> this draw art-group data 43)) frames num-frames) -1))
                   )
             (set! (-> a0-22 param 1) 1.0)
             (set! (-> a0-22 frame-num) 0.0)
             (joint-control-channel-group! a0-22 (the-as art-joint-anim (-> this draw art-group data 43)) num-func-seek!)
             )
           (+! (-> this sub-state) 1)
           )
         )
        ((= v1-5 3)
         (when (not (ja-done? 0))
           (let ((a0-26 (-> this skel root-channel 0)))
             (set! (-> a0-26 param 0) (the float (+ (-> a0-26 frame-group frames num-frames) -1)))
             (set! (-> a0-26 param 1) 1.0)
             (joint-control-channel-group-eval! a0-26 (the-as art-joint-anim #f) num-func-seek!)
             )
           )
         (if (ja-done? 0)
             (+! (-> this sub-state) 1)
             )
         )
        ((= v1-5 4)
         (+! (-> this sub-state) 1)
         (set! (-> this notify-handle) (the-as handle #f))
         (set-time! (-> this charge-time))
         (logior! (-> this mask) (process-mask actor-pause))
         (let* ((s5-2 (-> this node-list data 7 bone))
                (v1-79 (vector-normalize-copy! (new 'stack-no-clear 'vector) (-> s5-2 transform uvec) -12288.0))
                )
           (vector+! v1-79 (-> s5-2 transform trans) v1-79)
           (cond
             ((logtest? (-> *part-group-id-table* 448 flags) (sp-group-flag sp13))
              (set! (-> *launch-matrix* trans quad) (-> v1-79 quad))
              (part-tracker-spawn
                part-tracker-subsampler
                :to this
                :group (-> *part-group-id-table* 448)
                :duration (seconds 4)
                )
              )
             (else
               (set! (-> *launch-matrix* trans quad) (-> v1-79 quad))
               (part-tracker-spawn part-tracker :to this :group (-> *part-group-id-table* 448) :duration (seconds 4))
               )
             )
           )
         )
        ((= v1-5 5)
         (when (time-elapsed? (-> this charge-time) (seconds 3))
           (set! (-> this sub-state) 0)
           (set! (-> this launch-projectile?) #f)
           (set! (-> this spawn-part?) #t)
           )
         )
        )
      )
    )
  0
  (none)
  )

(defmethod fire-catapult-shot ((this v-catapult) (arg0 vector) (arg1 vector))
  (let ((s4-0 (new 'stack-no-clear 'traj2d-params))
        (s5-0 (new 'stack-no-clear 'vector))
        )
    0.0
    (set! (-> s4-0 initial-tilt) 8192.0)
    (set! (-> s4-0 gravity) 102400.0)
    (vector-! s5-0 arg1 arg0)
    (let* ((v1-3 s5-0)
           (f0-11
             (* (- (* (sqrtf (+ (* (-> v1-3 x) (-> v1-3 x)) (* (-> v1-3 z) (-> v1-3 z)))) (tan (-> s4-0 initial-tilt)))
                   (-> s5-0 y)
                   )
                (/ 2.0 (-> s4-0 gravity))
                )
             )
           )
      (if (< 0.0 f0-11)
          (sqrtf f0-11)
          )
      )
    (let ((v1-8 s5-0))
      (set! (-> s4-0 x) (sqrtf (+ (* (-> v1-8 x) (-> v1-8 x)) (* (-> v1-8 z) (-> v1-8 z)))))
      )
    (set! (-> s4-0 y) (-> s5-0 y))
    (when (traj2d-calc-initial-speed-using-tilt s4-0)
      (let ((s1-0 (new 'stack-no-clear 'projectile-init-by-other-params)))
        (set! (-> s1-0 ent) (-> this entity))
        (set! (-> s1-0 charge) 1.0)
        (set! (-> s1-0 options) (projectile-options))
        (logclear! (-> s1-0 options) (projectile-options po14 po15 po16))
        (set! (-> s1-0 pos quad) (-> arg0 quad))
        (set! (-> s1-0 notify-handle) (process->handle (handle->process (-> this notify-handle))))
        (set! (-> s1-0 owner-handle) (process->handle this))
        (set! (-> s1-0 target-handle) (the-as handle #f))
        (set! (-> s1-0 target-pos quad) (-> arg1 quad))
        (set! (-> s1-0 ignore-handle) (process->handle this))
        (let* ((v1-29 *game-info*)
               (a0-22 (+ (-> v1-29 attack-id) 1))
               )
          (set! (-> v1-29 attack-id) a0-22)
          (set! (-> s1-0 attack-id) a0-22)
          )
        (set! (-> s1-0 timeout) (seconds 10))
        (set! (-> s1-0 damage) 4.0)
        (logior! (-> s1-0 options) (projectile-options po14))
        (let ((s3-1 (new 'stack-no-clear 'quaternion)))
          (vector-normalize! s5-0 1.0)
          (quaternion-look-at! s3-1 s5-0 *up-vector*)
          (quaternion-rotate-local-x! s3-1 s3-1 -8192.0)
          (vector-z-quaternion! s5-0 s3-1)
          )
        (vector-normalize-copy! (-> s1-0 vel) s5-0 (-> s4-0 initial-speed))
        (spawn-projectile v-catapult-shot s1-0 this *default-dead-pool*)
        )
      )
    )
  0
  (none)
  )

(defmethod init-collision! ((this v-catapult))
  (let ((s5-0 (new 'process 'collide-shape-moving this (collide-list-enum usually-hit-by-player))))
    (set! (-> s5-0 dynam) (copy *standard-dynamics* 'process))
    (set! (-> s5-0 reaction) cshape-reaction-default)
    (set! (-> s5-0 no-reaction)
          (the-as (function collide-shape-moving collide-query vector vector object) nothing)
          )
    (set! (-> s5-0 penetrate-using) (penetrate vehicle))
    (let ((s4-0 (new 'process 'collide-shape-prim-group s5-0 (the-as uint 7) 0)))
      (set! (-> s5-0 total-prims) (the-as uint 8))
      (set! (-> s4-0 prim-core action) (collide-action solid rideable))
      (set! (-> s5-0 root-prim) s4-0)
      )
    (let ((a0-5 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 1))))
      (set! (-> a0-5 prim-core action) (collide-action solid))
      (set! (-> a0-5 transform-index) 0)
      )
    (let ((a0-7 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 4))))
      (set! (-> a0-7 prim-core action) (collide-action solid))
      (set! (-> a0-7 transform-index) 0)
      )
    (let ((a0-9 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 2))))
      (set! (-> a0-9 prim-core action) (collide-action solid))
      (set! (-> a0-9 transform-index) 0)
      )
    (let ((a0-11 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 8))))
      (set! (-> a0-11 prim-core action) (collide-action solid))
      (set! (-> a0-11 transform-index) 0)
      )
    (let ((a0-13 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 5))))
      (set! (-> a0-13 prim-core action) (collide-action solid))
      (set! (-> a0-13 transform-index) 0)
      )
    (let ((a0-15 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 144))))
      (set! (-> a0-15 prim-core action) (collide-action solid))
      (set! (-> a0-15 transform-index) 0)
      )
    (let ((a0-17 (new 'process 'collide-shape-prim-sphere s5-0 (the-as uint 10))))
      (set! (-> a0-17 prim-core action) (collide-action solid))
      (set! (-> a0-17 transform-index) 0)
      )
    (set! (-> s5-0 nav-radius) 20480.0)
    (let ((v1-24 (-> s5-0 root-prim)))
      (set! (-> s5-0 backup-collide-as) (-> v1-24 prim-core collide-as))
      (set! (-> s5-0 backup-collide-with) (-> v1-24 prim-core collide-with))
      )
    (set! (-> this root) s5-0)
    )
  0
  (none)
  )

(defmethod vehicle-method-62 ((this v-catapult))
  (let ((s5-0 (-> this root root-prim)))
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 0 local-sphere))
      (the-as pointer (new 'static 'vector :x 32768.0 :z 15687.68 :w 8192.0))
      16
      )
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 1 local-sphere))
      (the-as pointer (new 'static 'vector :x -32768.0 :z 15687.68 :w 8192.0))
      16
      )
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 2 local-sphere))
      (the-as pointer (new 'static 'vector :x 28672.0 :z -24166.4 :w 8192.0))
      16
      )
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 3 local-sphere))
      (the-as pointer (new 'static 'vector :x -28672.0 :z -24166.4 :w 8192.0))
      16
      )
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 4 local-sphere))
      (the-as pointer (new 'static 'vector :y 11468.8 :z 26624.0 :w 20480.0))
      16
      )
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 5 local-sphere))
      (the-as pointer (new 'static 'vector :y 12288.0 :z -3276.8 :w 20480.0))
      16
      )
    (mem-copy!
      (the-as pointer (-> (the-as collide-shape-prim-group s5-0) child 6 local-sphere))
      (the-as pointer (new 'static 'vector :y 8192.0 :z -26624.0 :w 16384.0))
      16
      )
    )
  ((method-of-type wcar-base vehicle-method-62) this)
  0
  (none)
  )

(defmethod vehicle-method-79 ((this v-catapult))
  (let ((s5-0 (new 'stack-no-clear 'inline-array 'quaternion 3)))
    (set-vector! (-> s5-0 2) 1092.2667 1092.2667 0.0 0.0)
    (dotimes (s4-0 (-> this info physics-model wheel-count))
      (let ((s3-0 (-> this wheel s4-0)))
        (-> s3-0 info)
        (quaternion-set!
          (-> s5-0 0)
          0.0
          0.0
          (* (-> s3-0 sin-susp-ang) (-> s3-0 x-scale))
          (+ 1.0 (-> s3-0 cos-susp-ang))
          )
        (quaternion-normalize! (-> s5-0 0))
        (quaternion-axis-angle! (-> s5-0 1) 0.0 0.0 (-> s3-0 x-scale) (-> (&-> s5-0 0 data s4-0) 8))
        )
      (let ((v1-10 (-> this jmod-axles s4-0)))
        (quaternion*! (-> v1-10 rotation) (-> s5-0 0) (-> s5-0 1))
        )
      0
      )
    )
  (quaternion-axis-angle! (-> this jmod-gun-x rotation) 1.0 0.0 0.0 (- (-> this turret-control aim-rot-x)))
  (quaternion-axis-angle! (-> this jmod-gun-y rotation) 0.0 1.0 0.0 (-> this turret-control aim-rot-y))
  0
  (none)
  )

(defmethod v-catapult-method-204 ((this v-catapult))
  (let* ((s4-0 (-> this node-list data 7 bone))
         (s5-0 (vector-normalize-copy! (new 'stack-no-clear 'vector) (-> s4-0 transform uvec) -12288.0))
         )
    (vector+! s5-0 (-> s4-0 transform trans) s5-0)
    (if (and (nonzero? (-> this part)) (-> this spawn-part?))
        (spawn (-> this part) s5-0)
        )
    (when (and (not (-> this exploding?))
               *target*
               (and (>= 28672.0 (vector-vector-distance s5-0 (-> *target* control trans)))
                    (not (logtest? (focus-status teleporting) (-> *target* focus-status)))
                    )
               )
      (send-event
        this
        'attack
        #f
        (static-attack-info :mask (vehicle-impulse-factor) ((id (new-attack-id))
                                                            (damage 2000.0)
                                                            (vehicle-damage-factor 1.0)
                                                            (vehicle-impulse-factor 0.0)
                                                            (attacker-velocity (new 'static 'vector :w 1.0))
                                                            )
                            )
        )
      (cond
        ((logtest? (-> *part-group-id-table* 452 flags) (sp-group-flag sp13))
         (set! (-> *launch-matrix* trans quad) (-> s5-0 quad))
         (part-tracker-spawn part-tracker-subsampler :to this :group (-> *part-group-id-table* 452))
         )
        (else
          (set! (-> *launch-matrix* trans quad) (-> s5-0 quad))
          (part-tracker-spawn part-tracker :to this :group (-> *part-group-id-table* 452))
          )
        )
      (if (and *target* (nonzero? (-> *target* pilot)))
          (send-event
            (handle->process (-> *target* pilot vehicle))
            'attack
            #f
            (static-attack-info
              :mask (vehicle-impulse-factor)
              ((id (new-attack-id)) (damage 2.0) (vehicle-damage-factor 40.0) (vehicle-impulse-factor 20.0))
              )
            )
          )
      (let ((v0-3 #t))
        (set! (-> this exploding?) v0-3)
        v0-3
        )
      )
    )
  )

(defmethod apply-damage ((this v-catapult) (arg0 float) (arg1 rigid-body-impact))
  (let ((t9-0 (method-of-type wcar-base apply-damage)))
    (t9-0 this arg0 arg1)
    )
  (let* ((s5-0 (-> this node-list data 3 bone transform))
         (s4-0 (-> this node-list data 3 bone transform fvec))
         (a1-4 (vector-normalize! (vector-! (new 'stack-no-clear 'vector) (-> arg1 point) (-> this root trans)) 1.0))
         (f0-1 (vector-dot (the-as vector s5-0) a1-4))
         (s5-1 (< 0.0 f0-1))
         (s4-1 (< (vector-vector-angle-safe s4-0 a1-4) 5461.3335))
         (a1-6 (new 'stack 'debris-tuning (the-as uint 1)))
         )
    (set! (-> a1-6 fountain-rand-transv-lo quad) (-> this root trans quad))
    (set! (-> a1-6 hit-xz-reaction) 0.95)
    (set! (-> a1-6 hit-y-reaction) 0.6)
    (set! (-> a1-6 scale-rand-lo) 1.0)
    (set! (-> a1-6 scale-rand-hi) 1.0)
    (set! (-> a1-6 fountain-rand-transv-hi x) 40960.0)
    (set! (-> a1-6 fountain-rand-transv-hi y) 81920.0)
    (set! (-> a1-6 fountain-rand-transv-hi z) 8192.0)
    (set! (-> a1-6 fountain-rand-transv-hi w) 20480.0)
    (set! (-> a1-6 duration) (seconds 0.5))
    (cond
      ((and s5-1 s4-1)
       (cond
         ((not (logtest? (-> this draw seg-mask) 4))
          (debris-spawn this a1-6 *v-catapult-debris-longspike-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 4)
          )
         ((not (logtest? (-> this draw seg-mask) 2))
          (debris-spawn this a1-6 *v-catapult-debris-bar-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 2)
          )
         ((not (logtest? (-> this draw seg-mask) 128))
          (debris-spawn this a1-6 *v-catapult-debris-lbumperspikes-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 128)
          )
         ((not (logtest? #x10000 (-> this draw seg-mask)))
          (debris-spawn this a1-6 *v-catapult-debris-lfspike-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 #x10000)
          )
         ((not (logtest? #x800000 (-> this draw seg-mask)))
          (debris-spawn this a1-6 *v-catapult-debris-ltopspike-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 #x800000)
          )
         ((not (logtest? (-> this draw seg-mask) 4096))
          (debris-spawn this a1-6 *v-catapult-debris-lfpanela-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 4096)
          )
         ((not (logtest? (-> this draw seg-mask) 8192))
          (debris-spawn this a1-6 *v-catapult-debris-lfpanelb-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 8192)
          )
         ((not (logtest? (-> this draw seg-mask) #x4000))
          (debris-spawn this a1-6 *v-catapult-debris-lfpanelc-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 #x4000)
          )
         ((not (logtest? (-> this draw seg-mask) #x8000))
          (debris-spawn this a1-6 *v-catapult-debris-lfpaneld-params* (the-as process-drawable #f))
          (setup-masks (-> this draw) 0 #x8000)
          )
         )
       )
      (s4-1
        (cond
          ((not (logtest? (-> this draw seg-mask) 2))
           (debris-spawn this a1-6 *v-catapult-debris-bar-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 2)
           )
          ((not (logtest? #x20000000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rbumperspikes-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x20000000)
           )
          ((not (logtest? (shl 64 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rfspike-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 64 32))
           )
          ((not (logtest? (shl 4096 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rtopspike-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 4096 32))
           )
          ((not (logtest? (shl 4 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rfpanela-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 4 32))
           )
          ((not (logtest? (shl 8 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rfpanelb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 8 32))
           )
          ((not (logtest? (shl 16 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rfpanelc-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 16 32))
           )
          ((not (logtest? (shl 32 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rfpaneld-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 32 32))
           )
          )
        )
      (s5-1
        (cond
          ((not (logtest? #x40000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-lsidespikea-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x40000)
           )
          ((not (logtest? #x80000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-lsidespikeb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x80000)
           )
          ((not (logtest? #x100000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-lsidespikec-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x100000)
           )
          ((not (logtest? #x200000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-lsidespiked-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x200000)
           )
          ((not (logtest? #x400000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-lsidespikee-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x400000)
           )
          ((not (logtest? (-> this draw seg-mask) 256))
           (debris-spawn this a1-6 *v-catapult-debris-lmpanela-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 256)
           )
          ((not (logtest? (-> this draw seg-mask) 512))
           (debris-spawn this a1-6 *v-catapult-debris-lmpanelb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 512)
           )
          ((not (logtest? (-> this draw seg-mask) 1024))
           (debris-spawn this a1-6 *v-catapult-debris-lmpanelc-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 1024)
           )
          ((not (logtest? (-> this draw seg-mask) 2048))
           (debris-spawn this a1-6 *v-catapult-debris-lmpaneld-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 2048)
           )
          ((not (logtest? (-> this draw seg-mask) 8))
           (debris-spawn this a1-6 *v-catapult-debris-lrpanela-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 8)
           )
          ((not (logtest? (-> this draw seg-mask) 16))
           (debris-spawn this a1-6 *v-catapult-debris-lrpanelb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 16)
           )
          ((not (logtest? (-> this draw seg-mask) 32))
           (debris-spawn this a1-6 *v-catapult-debris-lrpanelc-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 32)
           )
          ((not (logtest? (-> this draw seg-mask) 64))
           (debris-spawn this a1-6 *v-catapult-debris-lrpaneld-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 64)
           )
          )
        )
      (else
        (cond
          ((not (logtest? (shl 128 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rsidespikea-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 128 32))
           )
          ((not (logtest? (shl 256 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rsidespikeb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 256 32))
           )
          ((not (logtest? (shl 512 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rsidespikec-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 512 32))
           )
          ((not (logtest? (shl 1024 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rsidespiked-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 1024 32))
           )
          ((not (logtest? (shl 2048 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rsidespikee-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 2048 32))
           )
          ((not (logtest? #x40000000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rmpanela-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x40000000)
           )
          ((not (logtest? (shl #x8000 16) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rmpanelb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl #x8000 16))
           )
          ((not (logtest? (shl 1 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rmpanelc-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 1 32))
           )
          ((not (logtest? (shl 2 32) (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rmpaneld-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 (shl 2 32))
           )
          ((not (logtest? #x2000000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rrpanela-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x2000000)
           )
          ((not (logtest? #x4000000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rrpanelb-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x4000000)
           )
          ((not (logtest? #x8000000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rrpanelc-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x8000000)
           )
          ((not (logtest? #x10000000 (-> this draw seg-mask)))
           (debris-spawn this a1-6 *v-catapult-debris-rrpaneld-params* (the-as process-drawable #f))
           (setup-masks (-> this draw) 0 #x10000000)
           )
          )
        )
      )
    )
  0
  (none)
  )

;; WARN: disable def twice: 9. This may happen when a cond (no else) is nested inside of another conditional, but it should be rare.
(defmethod rbody-event-handler ((this v-catapult) (arg0 process) (arg1 int) (arg2 symbol) (arg3 event-message-block))
  (case arg2
    (('launch)
     (let ((a0-2 (the-as vector (-> arg3 param 0)))
           (v1-1 (the-as process (-> arg3 param 1)))
           )
       (when (and a0-2 v1-1)
         (logclear! (-> this mask) (process-mask actor-pause))
         (set! (-> this targ-pos quad) (-> a0-2 quad))
         (set! (-> this notify-handle) (process->handle v1-1))
         (let ((v0-0 (the-as object #t)))
           (set! (-> this launch-projectile?) (the-as symbol v0-0))
           v0-0
           )
         )
       )
     )
    (('event-fire)
     (set! (-> this spawn-part?) #f)
     (fire-catapult-shot this (-> this node-list data 7 bone transform trans) (-> this targ-pos))
     (let* ((s4-0 (-> this root quat))
            (s5-1 (vector-normalize! (vector-z-quaternion! (new 'stack-no-clear 'vector) s4-0) 40960.0))
            (v1-11 (vector-normalize! (vector-y-quaternion! (new 'stack-no-clear 'vector) s4-0) -409600.0))
            )
       (vector+! s5-1 (-> this root trans) s5-1)
       (send-event this 'apply-impulse s5-1 v1-11)
       )
     )
    (('event-reset)
     (let* ((s4-1 (-> this root quat))
            (s5-3 (vector-normalize! (vector-z-quaternion! (new 'stack-no-clear 'vector) s4-1) -40960.0))
            (v1-13 (vector-normalize! (vector-y-quaternion! (new 'stack-no-clear 'vector) s4-1) -409600.0))
            )
       (vector+! s5-3 (-> this root trans) s5-3)
       (send-event this 'apply-impulse s5-3 v1-13)
       )
     )
    (else
      ((method-of-type wcar-base rbody-event-handler) this arg0 arg1 arg2 arg3)
      )
    )
  )

(defmethod init-rbody-control! ((this v-catapult))
  (initialize-skeleton
    this
    (the-as skeleton-group (art-group-get-by-name *level* "skel-v-catapult" (the-as (pointer level) #f)))
    (the-as pair 0)
    )
  (alloc-rbody-control! this *v-catapult-constants*)
  (set! (-> this draw lod-set lod 0 dist) 1105920.0)
  (set! (-> this rider-hand-joint-array 0) 3)
  ((method-of-type joint-mod-rotate-local init)
   (the-as joint-mod-rotate-local (-> this jmod-axles))
   this
   (the-as uint 5)
   (joint-mod-base-flags attached)
   )
  (init (-> this jmod-axles 1) this (the-as uint 8) (joint-mod-base-flags attached))
  (init (-> this jmod-axles 2) this (the-as uint 4) (joint-mod-base-flags attached))
  (init (-> this jmod-axles 3) this (the-as uint 9) (joint-mod-base-flags attached))
  (init (-> this jmod-gun-x) this (the-as uint 58) (joint-mod-base-flags attached))
  (init (-> this jmod-gun-y) this (the-as uint 57) (joint-mod-base-flags attached))
  (set-info (-> this turret-control) *v-catapult-turret-control-info*)
  (set! (-> this turret-control flags) (-> this turret-control flags))
  (set! (-> this turret-control ignore-handle) (process->handle this))
  (set! (-> this turret-control guard-settings) *v-catapult-turret-guard-settings*)
  (spawn-wheels!
    this
    (the-as skeleton-group (art-group-get-by-name *level* "skel-v-catapult-wheel" (the-as (pointer level) #f)))
    (the-as skeleton-group (art-group-get-by-name *level* "skel-v-catapult-wheel" (the-as (pointer level) #f)))
    (the-as skeleton-group #f)
    (the-as skeleton-group #f)
    )
  (set! (-> this eng-pitch-offset) (rand-vu-float-range -0.5 0.5))
  (set! (-> this launch-projectile?) #f)
  (set! (-> this notify-handle) (the-as handle #f))
  (set! (-> this part) (create-launch-control (-> *part-group-id-table* 449) this))
  (set! (-> this spawn-part?) #t)
  (set! (-> this exploding?) #f)
  0
  (none)
  )

(defstate explode (v-catapult)
  :virtual #t
  :enter (behavior ()
    (if (not (logtest? (vehicle-flag vf55) (-> self v-flags)))
        (turbo-pickup-spawn (-> self root trans))
        )
    (let ((t9-1 (-> (method-of-type wcar-base explode) enter)))
      (if t9-1
          (t9-1)
          )
      )
    )
  )

(defstate hostile (v-catapult)
  :virtual #t
  :enter (behavior ()
    (if (not (-> self minimap))
        (set! (-> self minimap) (add-icon! *minimap* self (the-as uint 129) (the-as int #f) (the-as vector #t) 0))
        )
    (let ((t9-1 (-> (method-of-type wcar-base hostile) enter)))
      (if t9-1
          (t9-1)
          )
      )
    )
  :post (behavior ()
    (let ((t9-0 (-> (method-of-type wcar-base hostile) post)))
      (if t9-0
          ((the-as (function none) t9-0))
          )
      )
    (v-catapult-method-204 self)
    )
  )

(defstate die (v-catapult)
  :virtual #t
  :code (behavior ()
    (kill-by-type vehicle-wheel self)
    (while (-> self child)
      (suspend)
      )
    (let ((t9-1 (-> (method-of-type wcar-base die) code)))
      (if t9-1
          ((the-as (function none) t9-1))
          )
      )
    )
  )
