(in-package goal)

;name: tm-vin-intro.gc

(deftype tm-vin-intro (task-manager)
  ((start-intro             symbol)
   (vin-timer                  int)
   (vin-spawned?            symbol)
   (arrow?                  symbol)
  )
 (:state-methods
 active
 spawn-vin
 idle
 dead
 )
)

(defstate active (tm-vin-intro)
    :virtual #t
    :code
    (behavior ()
        (set! (-> self start-intro) #f)
        (set! (-> self vin-spawned?) #f)
        (when (= weather-dark-mode #f)
            (let ((vec 
                (new 'static 'vector  
                :x (meters 2254.46)  
                :y (meters 26.90)  
                :z (meters 149.23)  
                :w 1.0)
                )
            )
            (task-arrow-custom vec #t)
            (set! (-> self arrow?) #t)
            )
        )
        (loop
            (let ((vec (new 'static 'vector
                        :x (meters 2384.7390)  
                        :y (meters 36.5538)  
                        :z (meters 537.5184)
                        :w 1.0)
                        )
                    )
                (when (and
                        (= weather-dark-mode #t)
                        (= (-> self arrow?) #t)
                      )
                    (kill-by-name "task-arrow-custom" *default-pool*)
                    (set! (-> self arrow?) #f)
                )
                (when 
                    (and
                        (>= (vector-vector-distance (target-pos 0) vec) 500000.0)
                        (= weather-dark-mode #t)
                        (= in-pre-tutorial? #f)
                        ;(task-node-closed? (game-task-node arena-fight-1-resolution))
                        (= (-> self start-intro) #f)
                    )
                    (set! (-> self start-intro) #t)
                    (camera-locked #f #f #f)
                    (go-virtual spawn-vin)
                )
            )
            (suspend)
        )
    )
)

(defstate spawn-vin (tm-vin-intro)
    :virtual #t
    :code 
    (behavior ()
        (loop
            (+! (-> self vin-timer) 1)
            (when (= (-> self vin-timer) 1)
                (disable-hudmap)
                (set! log-id 99)
            )
            (send-event *camera* 'teleport-to-vector-start-string
                (new 'static 'vector
                :x (meters 2210.0664)
                :y (meters 37.4410)
                :z (meters 593.1369)
                :w 1.0)
                )
            (set! (-> *target* cam-user-mode) 'fixed)
            (set-setting-by-param *setting-control* 'mode-name 'cam-fixed 0 0)
            (set-vector! (-> *target* control trans) (meters 2214.0627) (meters 300.4160) (meters 387.7540) 1.0)
            (when 
                (and
                    (>= (-> self vin-timer) 220)
                    (= (-> self vin-spawned?) #f)
                )
                (set! in-dialogue? #t)
                (set! log-sec 0)
                (set! di-s "Jak? Jak!")
                (set! di-s2 "")
                (set! di-s3 "")
                (set! di-s4 "")
            )
            (when (= (-> self vin-spawned?) #t)
                (when (= (-> self vin-timer) 537)
                    (toggle-white-mode)
                )
                (when (= (-> self vin-timer) 540)
                    (let ((vec (new 'static 'vector
                                :x (meters 2210.5275)
                                :y (meters 250.3139)
                                :z (meters -46.37)
                                :w 1.0)
                            )
                        )
                        (toggle-white-mode)
                        (spawn-vin-effect vec)
                        (set! (-> self vin-spawned?) #t)
                        (set! in-dialogue? #t)
                        (set! log-sec 0)
                        (set! log-id 99)
                        (set! di-s "It's me, Vin!")
                        (set! di-s2 "I finally found you")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                )
            )
            (when (>= (-> self vin-timer) 4000)
                (set! (-> self vin-timer) 1200)
            )
            (when 
                (and
                    (= in-dialogue? #t)
                    (= log-id 99)
                    (= (-> self vin-spawned?) #f)
                    (cpad-pressed? 0 x)
                )
                    (+! log-sec 1)
                    (when (= log-sec 1)
                        (set! in-dialogue? #f)
                        (set! (-> self vin-spawned?) #t)
                        (set! (-> self vin-timer) 421)
                    )
                )
            (when 
                (and
                    (= in-dialogue? #t)
                    (= log-id 99)
                    (= (-> self vin-spawned?) #t)
                    (cpad-pressed? 0 x)
                )
                    (+! log-sec 1)
                    (when (= log-sec 1)
                        (set! di-s "You were nowhere to be found in this")
                        (set! di-s2 "dimension! W-where did you just come from?")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 2)
                        (set! di-s "...")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 3)
                        (set! di-s "w-wait you..")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 4)
                        (set! di-s "..oh man")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 5)
                        (set! di-s "Then that means it's already too late")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 6)
                        (set! di-s "The Entity has escaped from this dimension")
                        (set! di-s2 "just as you did...")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 7)
                        (set! di-s "...")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 8)
                        (set! di-s "No... It cant be..")
                        (set! di-s2 "i-I have to recalculate")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 9)
                        (set! di-s "Scanning... Linking the thought neurons...")
                        (set! di-s2 "Bypassing inprobability... cleaning up..")
                        (set! di-s3 "Account for remainder...")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 10)
                        (set! di-s "...")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 11)
                        (set! di-s "Yup, that looks like impossible chances")
                        (set! di-s2 "TIME TO PANIC!")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 12)
                        (set! di-s "i-I need more time... I think")
                        (set! di-s2 "We have to figure out a way to locate this entity")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 13)
                        (set! di-s "We must know more about it")
                        (set! di-s2 "Find me in the parking garage in this dimension")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 14)
                        (set! di-s "I have scanners detecting a LOT of dark")
                        (set! di-s2 "<COLOR_PINK>eco crystals<COLOR_WHITE> that are out and about")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 15)
                        (set! di-s "Since dimension hopping exists again,")
                        (set! di-s2 "you might see a whole lot of weird")
                        (set! di-s3 "stuff happening")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 16)
                        (set! di-s "...Like the giant terraformer that roams around.")
                        (set! di-s2 "Looks like reality is breaking because of the")
                        (set! di-s3 "amount of dark eco")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 17)
                        (set! di-s "Anyway, these <COLOR_PINK>eco crystals<COLOR_WHITE> can be found")
                        (set! di-s2 "dropped from enemies, very rarely.")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 18)
                        (set! di-s "But you need to also have a high enough <COLOR_YELLOW>Notoriety<COLOR_WHITE> first.")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 19)
                        (set! di-s "Bring me as many as you can to further our research.")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 20)
                        (set! in-dialogue? #f)
                        (set! log-sec 0)
                        (set! log-id 0)
                        (camera-unlocked)
                        (go-virtual dead)
                    )
                )
            (suspend)
        )
    )
)

(defstate dead (tm-vin-intro)
    :virtual #t
    :code
    (behavior ()
        (task-node-close! (game-task-node desert-vin-quest-introduction) #t)
        (task-node-close! (game-task-node desert-vin-quest-resolution) #t)
        (set-vector! (-> *target* control trans) (meters 2209.6555) (meters 35.6581) (meters 415.9187) 1.0)
        (auto-save-user)
    )
)