(in-package goal)

;name: tm-vin-intro.gc

(deftype tm-vin-intro (task-manager)
  ((start-intro             symbol)
   (vin-timer                  int)
   (vin-spawned?            symbol)
   (arrow?                  symbol)
  )
 (:state-methods
 active
 spawn-vin
 idle
 dead
 )
)

(defstate active (tm-vin-intro)
    :virtual #t
    :code
    (behavior ()
        (set! (-> self start-intro) #f)
        (set! (-> self vin-spawned?) #f)
        (when (= weather-dark-mode #f)
            (let ((vec 
                (new 'static 'vector  
                :x (meters 2254.46)  
                :y (meters 26.90)  
                :z (meters 149.23)  
                :w 1.0)
                )
            )
            (task-arrow-custom vec #t)
            (set! (-> self arrow?) #t)
            )
        )
        (loop
            (let ((vec (new 'static 'vector
                        :x (meters 2384.7390)  
                        :y (meters 36.5538)  
                        :z (meters 537.5184)
                        :w 1.0)
                        )
                    )
                (when (and
                        (= weather-dark-mode #t)
                        (= (-> self arrow?) #t)
                      )
                    (kill-by-name "task-arrow-custom" *default-pool*)
                    (set! (-> self arrow?) #f)
                )
                (when 
                    (and
                        (>= (vector-vector-distance (target-pos 0) vec) 500000.0)
                        (= weather-dark-mode #t)
                        (= in-pre-tutorial? #f)
                        ;(task-node-closed? (game-task-node arena-fight-1-resolution))
                        (= (-> self start-intro) #f)
                    )
                    (set! (-> self start-intro) #t)
                    (camera-locked #f #f #f)
                    (go-virtual spawn-vin)
                )
            )
            (suspend)
        )
    )
)

(defstate spawn-vin (tm-vin-intro)
    :virtual #t
    :code 
    (behavior ()
        (loop
            (+! (-> self vin-timer) 1)
            (when (= (-> self vin-timer) 1)
                (disable-hudmap)
                (set! log-id 99)
            )
            (send-event *camera* 'teleport-to-vector-start-string
                (new 'static 'vector
                :x (meters 2210.0664)
                :y (meters 37.4410)
                :z (meters 593.1369)
                :w 1.0)
                )
            (set! (-> *target* cam-user-mode) 'fixed)
            (set-setting-by-param *setting-control* 'mode-name 'cam-fixed 0 0)
            (set-vector! (-> *target* control trans) (meters 2214.0627) (meters 300.4160) (meters 387.7540) 1.0)
            (when 
                (and
                    (>= (-> self vin-timer) 220)
                    (= (-> self vin-spawned?) #f)
                )
                (set! in-dialogue? #t)
                (set! log-sec 0)
                (set! di-s "Jak? Jak!")
                (set! di-s2 "")
                (set! di-s3 "")
                (set! di-s4 "")
            )
            (when (= (-> self vin-spawned?) #t)
                (when (= (-> self vin-timer) 537)
                    (toggle-white-mode)
                )
                (when (= (-> self vin-timer) 540)
                    (let ((vec (new 'static 'vector
                                :x (meters 2210.5275)
                                :y (meters 250.3139)
                                :z (meters -46.37)
                                :w 1.0)
                            )
                        )
                        (toggle-white-mode)
                        (spawn-vin-effect vec)
                        (set! (-> self vin-spawned?) #t)
                        (set! in-dialogue? #t)
                        (set! log-sec 0)
                        (set! log-id 99)
                        (set! di-s "It's me, Vin!")
                        (set! di-s2 "I finally found you")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                )
            )
            (when (>= (-> self vin-timer) 4000)
                (set! (-> self vin-timer) 1200)
            )
            (when 
                (and
                    (= in-dialogue? #t)
                    (= log-id 99)
                    (= (-> self vin-spawned?) #f)
                    (cpad-pressed? 0 x)
                )
                    (+! log-sec 1)
                    (when (= log-sec 1)
                        (set! in-dialogue? #f)
                        (set! (-> self vin-spawned?) #t)
                        (set! (-> self vin-timer) 421)
                    )
                )
            (when 
                (and
                    (= in-dialogue? #t)
                    (= log-id 99)
                    (= (-> self vin-spawned?) #t)
                    (cpad-pressed? 0 x)
                )
                    (+! log-sec 1)
                    (when (= log-sec 1)
                        (set! di-s "You were nowhere to be found in this")
                        (set! di-s2 "dimension! W-where did you just come from?")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 2)
                        (set! di-s "...")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 3)
                        (set! di-s "w-wait you..")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 4)
                        (set! di-s "..oh man")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 5)
                        (set! di-s "Then that means it's already too late")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 6)
                        (set! di-s "The Entity has escaped from this dimension")
                        (set! di-s2 "just as you did...")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 7)
                        (set! di-s "...")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 8)
                        (set! di-s "No... It cant be..")
                        (set! di-s2 "i-I have to recalculate")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 9)
                        (set! di-s "Scanning... Linking the thought neurons...")
                        (set! di-s2 "Bypassing inprobability... cleaning up..")
                        (set! di-s3 "Account for remainder...")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 10)
                        (set! di-s "...")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 11)
                        (set! di-s "Done! i-It's so simple!")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 12)
                        (set! di-s "okay... if you've forgotten, this 'entity'")
                        (set! di-s2 "is a virus in the code.")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 13)
                        (set! di-s "It's main purpose is to gather dark eco")
                        (set! di-s2 "to itself, and I have no idea who programmed it")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 14)
                        (set! di-s "This thing has been in the game since launch")
                        (set! di-s2 "over 20 years ago")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 15)
                        (set! di-s "Ok! Right... We're going to set everything")
                        (set! di-s2 "back to a stable state")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 16)
                        (set! di-s "I need you to go back where you came from, and")
                        (set! di-s2 "look for <COLOR_YELLOW>5 different characters<COLOR_WHITE>.")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 17)
                        (set! di-s "I need you to convince these people to cross over")
                        (set! di-s2 "to the dimension we're both in right now.")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 18)
                        (set! di-s "That way, I can stabilize EVERYTHING IN EXISTENCE...")
                        (set! di-s2 "...and we're going to <COLOR_RED>MERGE<COLOR_WHITE> all of the")
                        (set! di-s3 "universes together")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 19)
                        (set! di-s "A one-size fits all!")
                        (set! di-s2 "")
                        (set! di-s3 "")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 20)
                        (set! di-s "Remember, think of a way to get <COLOR_YELLOW>")
                        (set! di-s2 "Kleiver, Damas, Ashelin,")
                        (set! di-s3 "Keira,<COLOR_WHITE> and<COLOR_YELLOW> Samos<COLOR_WHITE>")
                        (set! di-s4 "back into this world with you!")
                    )
                    (when (= log-sec 21)
                        (set! di-s "I must remain here to keep existence... existing")
                        (set! di-s2 "Without me, it'll collapse on it's own, and")
                        (set! di-s3 "all of the other universes can't function")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 22)
                        (set! di-s "I'm counting on you, Jak. I can help if you")
                        (set! di-s2 "come back to this world, and visit me at the city gate")
                        (set! di-s3 "where they keep all of the vehicles.")
                        (set! di-s4 "")
                    )
                    (when (= log-sec 23)
                        (set! in-dialogue? #f)
                        (set! log-sec 0)
                        (set! log-id 0)
                        (camera-unlocked)
                        (go-virtual dead)
                    )
                )
            (suspend)
        )
    )
)

(defstate dead (tm-vin-intro)
    :virtual #t
    :code
    (behavior ()
        (task-node-close! (game-task-node desert-vin-quest-introduction) #t)
        (task-node-close! (game-task-node desert-vin-quest-resolution) #t)
        (set-vector! (-> *target* control trans) (meters 2209.6555) (meters 35.6581) (meters 415.9187) 1.0)
        (auto-save-user)
    )
)