;;-*-Lisp-*-
(in-package goal)

;; name: game-info-h.gc
;; name in dgo: game-info-h
;; dgos: GAME

(defun-extern auto-save-delayed none)

(define-extern civilian type)
(define-extern sig type)
(define-extern ashelin type)
(define-extern jinx type)
(define-extern mog type)
(define-extern grim type)
(define-extern juicer type)
(define-extern grunt type)
(define-extern flitter type)
(define-extern wasp type)
(define-extern spyder type)
(define-extern metalhead-predator type)
(define-extern metalhead-grunt type)
(define-extern metalhead-flitter type)
(define-extern crimson-guard-hover type)
(define-extern crimson-guard-level type)
(define-extern roboguard-level type)
(define-extern roboguard-city type)
(define-extern dp-bipedal type)
(define-extern dp-bipedal-c type)
(define-extern bipedal-boss type)
(define-extern kanga-lizard type)
(define-extern dogat type)
(define-extern marauder type)
(define-extern v-turtle type)
(define-extern v-snake type)
(define-extern v-toad type)
(define-extern v-scorpion type)
(define-extern v-rhino type)
(define-extern v-fox type)
(define-extern v-mirage type)
(define-extern v-x-ride type)
(define-extern v-marauder type)
(define-extern egg-spider type)
(define-extern nst-cocoon-a type)
(define-extern mh-bat type)
(define-extern flamer-lava type)
(define-extern flamer-hover type)
(define-extern mantis type)
(define-extern spiky-frog type)
(define-extern tomb-baby-spider type)
(define-extern dm-mine-spider type)
(define-extern neo-sat type)
(define-extern manta type)
(define-extern brute-boss type)
(define-extern mh-wasp type)
(define-extern sewer-frog type)
(define-extern saberfish type)
(define-extern needle-fish type)
(define-extern neo-juicer type)
(define-extern neo-grenadier type)
(define-extern spydroid type)
(define-extern spydroid-orig type)
(define-extern flying-turret type)
(define-extern bombbot type)
(define-extern roboguard-giant type)
(define-extern wland-passenger type)
(declare-type rage-ghost process-focusable)
(define *rage-ghost* (the (pointer rage-ghost) #f))
(declare-type leaper-boss process-focusable)
(defun remap-enemy-type-name ((en-type type))
  "returns the appropriate type name (symbol) for the stats tracker"

  (cond
    ((= en-type metalhead-predator) 'predator)
    ((= en-type metalhead-grunt) 'grunt)
    ((= en-type metalhead-flitter) 'flitter)
    ((= en-type crimson-guard-level) 'crimson-guard)
    ((= en-type crimson-guard-hover) 'crimson-guard)
    ((= en-type roboguard-level) 'roboguard)

    ((type-type? en-type civilian) 'civilian)
    ((type-type? en-type sig) 'sig)
    ((type-type? en-type ashelin) 'ashelin)
    ((type-type? en-type juicer) 'juicer)
    ((type-type? en-type grunt) 'grunt)
    ((type-type? en-type flitter) 'flitter)
    ((type-type? en-type wasp) 'wasp)
    ((type-type? en-type spyder) 'spyder)
    ((type-type? en-type dp-bipedal) 'dp-bipedal)
    ((type-type? en-type kanga-lizard) 'kanga-lizard)
    ((type-type? en-type marauder) 'marauder)
    ((type-type? en-type v-turtle) 'v-turtle)
    ((type-type? en-type v-snake) 'v-snake)
    ((type-type? en-type v-toad) 'v-toad)
    ((type-type? en-type v-scorpion) 'v-scorpion)
    ((type-type? en-type v-rhino) 'v-rhino)
    ((type-type? en-type v-fox) 'v-fox)
    ((type-type? en-type v-mirage) 'v-mirage)
    ((type-type? en-type v-x-ride) 'v-x-ride)
    ((type-type? en-type v-x-ride) 'v-marauder)
    ((type-type? en-type egg-spider) 'egg-spider)
    ((type-type? en-type nst-cocoon-a) 'nest-cocoon)
    ((type-type? en-type mh-bat) 'mh-bat)
    ((type-type? en-type flamer-lava) 'flamer-lava)
    ((type-type? en-type flamer-hover) 'flamer)
    ((type-type? en-type mantis) 'mantis)
    ((type-type? en-type spiky-frog) 'spiky-frog)
    ((type-type? en-type tomb-baby-spider) 'tomb-baby-spider)
    ((type-type? en-type dm-mine-spider) 'dm-spider)
    ((type-type? en-type neo-sat) 'neo-sat)
    ((type-type? en-type manta) 'manta-ray)
    ((type-type? en-type brute-boss) 'bruteboss)
    ((type-type? en-type mh-wasp) 'mh-wasp)
    ((type-type? en-type sewer-frog) 'sewer-frog)
    ((type-type? en-type saberfish) 'saberfish)
    ((type-type? en-type needle-fish) 'needlefish)
    ((type-type? en-type neo-juicer) 'juicer)
    ((type-type? en-type neo-grenadier) 'grenadier)
    ((type-type? en-type spydroid) 'spydroid)
    ((type-type? en-type roboguard-city) 'roboguard)
    ((type-type? en-type bombbot) 'bombbot)
    ((type-type? en-type spydroid-orig) 'spydroid)
    ((type-type? en-type dp-bipedal-c) 'dp-bipedal-c)
    ((type-type? en-type bipedal-boss) 'bipedal-boss)
    ((type-type? en-type rage-ghost) 'rage-ghost)
    ((type-type? en-type leaper-boss) 'leaper-boss)
    ((type-type? en-type roboguard-giant) 'robogiant)
    ((type-type? en-type wland-passenger) 'wland-passenger)
    (else (-> en-type symbol)))
  )

  (define anchor-day? (if (rand-vu-percent? 0.5)
                        #t
                        #f
                      ))
  (define in-mine-boss? #f)
  (define mine-boss-fireball? #f)
  (define mine-boss-killed? #f)
  (define draw-targbar #f)
  (define targbar-i 0)
  (define targbar-max-hit-points 0.0)
  (define targbar-hit-points 0.0)
  (define targbar-max-eco-light 0.0)
  (define targbar-eco-light 0.0)
  (define targbar-max-eco-dark 0.0)
  (define targbar-eco-dark 0.0)
  (define targbar-draw-x 0)
  (define targbar-draw-y 0)

  (defun-extern delayed-heal (none))
  (define delayed-heal-full #f)
  (define del-i 0)

  (define draw-enemy-noto 0)

  (define extra-offthetop 0.0)
  (define draw-levelup-noto #f)
  (define draw-levelup-guns #f)
  (define lvl2i 0)
  (define lvli 0)
  (define *xp-gain* 0.0)
  (define xp-draw #t)
  (define xpi 0)
  (define enemy-noto 0)
  (define start-was-uprising #f)
  (define wasi 0)

  (define level-override #f)

  (define matt-str (new 'global 'string 2048 (the-as string #f)))
  (define *pc-encoded-matt-str* (new 'global 'string 2048 (the-as string #f)))

  (define notoriety-level 0)
  (define cars-level 0)
  (define guns-level 0)
  (define eco-level 0)

  (define in-debug? #f)

  (defun-extern draw-XP-bar (none))
  (defun-extern collect-orb-xp! float none)
  (defun-extern spawn-deserta-artifact none)
  (defun-extern spawn-oasis-artifact none)

  (define desertspawn-mcount 0)

  (define leaperboss-spawned? #f)

  (define turbo-held? #f)
  (define turbo-supply-float 0.0)
  (define turbo-max 0.0)
  (define turbo-amount-hud 0.0)
  (define refill-turbo #f)
  (define refi 0)

  (define has-yellow-2 #f)
  (define has-yellow-3 #f)
  (define has-red-2 #f)
  (define has-red-3 #f)
  (define has-blue-1 #f)
  (define has-blue-2 #f)
  (define has-blue-3 #f)
  (define has-dark-1 #f)
  (define has-dark-2 #f)
  (define has-dark-3 #f)

  (define hud-timer-on? #f)

  (define noto-draw-x 0)
  (define noto-draw-y 0)
  (define guns-draw-x 0)
  (define guns-draw-y 0)
  (define car-draw-x 0)
  (define car-draw-y 0)
  (define hpbar-hit-points 0.0)
  (define hpbar-max-hit-points 0.0)
  (define level-percent 0.0)
  (define guns-percent 0.0)
  (define vehicle-percent 0.0)
  (define enemy-hp-percent 0.0)
  (define hpi 0)
  (define enemy-hp #f)
  (define enemy-string "")
  (define bm-string "")
  (define gm-string "")
  (define sq-string "")
  (define noto-string "")
  (define r3-noto #f)
  (define r3-guns #f)
  (define r3-cars #f)
  (define fuel-alternative 0.0)
  (define notoi 0)
  (define anim-noto 0)
  (define max-modg 5)
  (define max-modb 3)
  (define uni-count1 #f)
  (define uni 0)
  (define in-modifiers? #f)
  (define in-gunmods? #f)
  (define in-superpowers? #f)
  (define in-skill? #f)
  (define on-vehicle? #f)

  (define in-tutorial? #f)
  (define tutorial-msg 0)
  (define tutorial-freeze 0)

  (define menu-slot 0)
  (define menu-type 0)
  (define menu-select 1)

  (define in-menu? #f)
  (define in-dialogue? #f)
  (define di-s "")
  (define di-s2 "")
  (define di-s3 "")
  (define di-s4 "")
  (define log-sec 0)
  (define log-id 0)

  ;; test-level stuff
  (define test-level-loaded? #f)
  (define test-level-loaded-dark? #f)
  (define test-level-loaded-mine? #f)
  (define test-level-loaded-volcano? #f)
  (define test-level-loaded-factory? #f)
  (define test-level-loaded-factory-outside? #f)

  ;mainmenu stuff
  (define globalrandi 0)
  (define globaltpos (new 'static 'vector))
  (define globalpos (new 'static 'vector))
  (defun-extern launch-mmenu (none))
  (defun-extern disable-hudmap (none))
  (defun-extern spawn-jak3logo vector float float float int none)
  (define mainmenu-camera #f)
  (define spawned-logo? #f)
  (define torch-flicker #f)

  (define meme-count 0)

  (define warp-room-spawned? #f)
  (define warp-room-tutorial? #f)

  (define autosave-delayed #f)
  (define auto-i 0)

  ;firefight stuff
  (define-extern *target-battle!* symbol)
  (define-extern flr-ally int)
  (define-extern flr-enemy int)

  (define *spawn-vec* (new-stack-vector0))
  (defun-extern boss-brute! vector none)
  (define in-pre-tutorial? #f)
  (define tutorial-prologue #f)
  (define pro-i 0)
  (define completed-tutorial? #f)
  (define spawned-vin-circle? #f)
  
  ;hack for the end of the arena3 mission
  (define yellow-gun-picked-up? #f)

  (defun-extern give-random-weapon (none))
  (defun-extern mod-killed? float none)
  (define in-satbattle? #f)
  (define *desert-spawn* (new-stack-vector0))
  (defun-extern kill-all-sat (none))
  (defun-extern bipedal-spawnsat (none))
  (define cdr-satbattle #f)
  (define darkmakersleft 0)
  (define cdr-i 0)
  (define in-desert-game-task? #f)
  (define spawned-deserta1-poi? #f)
  (define spawned-deserta2-poi? #f)
  (define spawned-desertb1-poi? #f)
  (define spawned-desertb2-poi? #f)
  (define spawned-desertc1-poi? #f)
  (define spawned-desertc2-poi? #f)
  (define spawned-desertd1-poi? #f)
  (define spawned-desertd2-poi? #f)
  (define anchor-target-dead? #f)
  (define *waste-town-spawners* #f)
  (define *waste-ship-anchor* #f)
  (define in-desertf-anchor? #f)
  (define in-desertc-anchor? #f)
  (define in-desertg-anchor? #f)
  (define in-ctyinda-anchor? #f)
  (define preanchor-town #f)
  (define anchor-float-time 0.0)
  (define onfoot-battle? #f)
  (define anchor-cooldown #f)
  (define anchor-cdr 0)

  (define skill-noto-string1 "")
  (define skill-noto-string2 "")
  (define skill-noto-string3 "")
  (define skill-noto-string4 "")
  (define skill-guns-string1 "")
  (define skill-guns-string2 "")
  (define skill-guns-string3 "")
  (define skill-guns-string4 "")
  (define skill-cars-string1 "")
  (define skill-cars-string2 "")
  (define skill-cars-string3 "")
  (define skill-cars-string4 "")

  (defun-extern toggle-freeze none)

  ;black market stuff with Vin
  (define in-vin-shop? #f)
  (define vin-select 0)
  (define vinw1 "<COLOR_WHITE>")
  (define vinw2 "<COLOR_WHITE>")
  (define vinw3 "<COLOR_WHITE>")
  (define vinw4 "<COLOR_WHITE>")
  (define vinw5 "<COLOR_WHITE>")
  (define vinhs1 "")
  (define vinhs2 "")
  (define vinhs3 "")
  (define vinhs4 "")
  (define vin-hinti 0)
  (define vin-crystals 0)
  (define tp-fb? #f)

  ;gunmods (this section has not yet been implemented)
  (define-extern spawn-target-fireball (function type vector vector float none))
  (defun-extern quick-rat! vector none)
  (defun-extern someone-fire-dark-3 vector vector none)
  (defun-extern someone-fire-yellow-3 vector vector vector none)
  (defun-extern someone-fire-red-1 vector vector none)
  (defun-extern someone-fire-red-2 vector vector none)
  (defun-extern someone-fire-red-3 vector vector none)
  (defun-extern shield-shot string vector vector none)
  (defun-extern commando-shot! vector vector none)

  (defun-extern gun-freeze vector vector none)

  (define freeze-happening? #f)
  (define freezi 0)

  (define gunmod-attached? #f)
  ;red
  (define gunmod-bigshot #f)
  (define gunmod-sheild #f)
  (define gunmod-missles #f)
  ;yellow
  (define gunmod-nukeonly #f)
  (define gunmod-freeze #f)
  (define gunmod-fireball #f)
  ;blue
  (define gunmod-ammo #f)
  (define gunmod-disperser #f)
  (define gunmod-airstrike #f)
  ;dark
  (define gunmod-morpher #f)
  (define gunmod-randomshot #f)
  (define gunmod-reaper #f)

  ;extra
  (define gunmod-ratshooter #f)
  (define gunmod-saucers #f)

  (define red-1s "???")
  (define red-2s "???")
  (define red-3s "???")
  (define yellow-1s "???")
  (define yellow-2s "???")
  (define yellow-3s "???")
  (define blue-1s "???")
  (define blue-2s "???")
  (define blue-3s "???")
  (define dark-1s "???")
  (define dark-2s "???")
  (define dark-3s "???")

  (defun-extern drop-loot-crate! vector float float none)
  (defun-extern group-drop! vector float float none)

  (defun-extern custom-intro (none))

  (define has-boost-tap? #f)
  (define has-fast-attacks? #f)
  (define has-luck-stat? #f)
  (define has-triple-jump? #f)
  (define has-flight-boost? #f)
  (define has-enemy-hp? #f)
  (define has-ambush? #f)
  (define has-more-enemies? #f)
  (define camera-locked? #f)

  (define-extern *xp-gain* float)
  (define-extern xp-draw symbol)
  (define xp-draw-override #f)
  (define-extern xp-draw-gun symbol)
  (define-extern xp-string string)
  (define-extern notoriety-level int)
  (define-extern xpi int)
  (define-extern xp-i int)
  (defun-extern side-enemy-killed? (none))
  (defun-extern boss-killed? float none)
  (define-extern global-parent-mask process-mask)
  (define-extern global-root-trans vector)

  (defun-extern drop-crate vector int none)
  (defun-extern drop-rage-crate vector none)

  (defun-extern give-weapon! string int none)

  (define rage-drop? #f)

  (defun-extern birth-drop1 vector none)
  (defun-extern birth-drop2 vector none)
  (defun-extern birth-drop3 vector none)
  (defun-extern birth-drop-rage vector none)

  (defun-extern runs-on-blackout (none))
  (define desert-spawn-mission-oasis #f)
  (define desert-spawn-mission-deserta #f)
  (define desert-spawn-mission-brute #f)

  (define in-main-menu? #f)

  (define the-maker-count 0)

  (define arena-token-count 0)
  (defun-extern spawn-gun-upgrade vector float none)
  (defun-extern task-arrow-custom vector symbol none)

  (defun-extern r3-hint (none))
  (define r3-hinti 0)
  (define r3-hints #f)
  (define r3-hinti2 0)
  (define hint-string "")

  (define kill-eco-delay #f)
  (define killeci 0)

  (define white-mode #f)

  (define global-degree 0)
  (defun-extern spawn-warp-gate vector string int none)
  (declare-type warp-gate process-drawable)
  (define *warp-gate-dark* (the-as entity warp-gate))
  (defun-extern toggle-dark-mode none)

  (define in-factory-level? #f)
  (defun-extern factory-level (none))

  (define in-mine-level? #f)
  (defun-extern mine-level (none))

  (define in-volcano-level? #f)
  (defun-extern volcano-level (none))

  (defun-extern spawn-dust-storm none)

  (defun-extern spawn-manipy-sat vector string symbol none)
  



;; +++game-items
(defenum game-items
  :type uint64
  :bitfield #t
  (amulet0 0)
  (amulet1 1)
  (amulet2 2)
  (pass-front-gate 3)
  (seal-of-mar 4)
  (cypher-gliph 5)
  (artifact-holocube 6)
  (artifact-av-reflector 7)
  (artifact-av-prism 8)
  (artifact-av-generator 9)
  (artifact-av-map 10)
  (light-eco-crystal0 11)
  (light-eco-crystal1 12)
  (light-eco-crystal2 13)
  (light-eco-crystal3 14)
  (dark-eco-crystal0 15)
  (dark-eco-crystal1 16)
  (dark-eco-crystal2 17)
  (dark-eco-crystal3 18)
  (item19 19)
  (item20 20)
  (item21 21)
  (item22 22)
  (item23 23)
  (item24 24)
  (item25 25)
  (item26 26)
  (item27 27)
  (item28 28)
  (item29 29)
  (item30 30)
  (item31 31)
  )
;; ---game-items


;; +++pickup-type
(defenum pickup-type
  :type int32
  (none 0)
  (eco-yellow 1)
  (eco-red 2)
  (eco-blue 3)
  (eco-dark 4)
  (eco-green 5)
  (eco-pill-green 6)
  (eco-pill-dark 7)
  (eco-pill-light 8)
  (eco-pill-random 9)
  (money 10)
  (fuel-cell 11)
  (buzzer 12)
  (darkjak 13)
  (lightjak 14)
  (ammo-yellow 15)
  (ammo-red 16)
  (ammo-blue 17)
  (ammo-dark 18)
  (shield 19)
  (health 20)
  (trick-point 21)
  (trick-judge 22)
  (gem 23)
  (skill 24)
  (karma 25)
  (gun-red-1 26)
  (gun-red-2 27)
  (gun-red-3 28)
  (gun-yellow-1 29)
  (gun-yellow-2 30)
  (gun-yellow-3 31)
  (gun-blue-1 32)
  (gun-blue-2 33)
  (gun-blue-3 34)
  (gun-dark-1 35)
  (gun-dark-2 36)
  (gun-dark-3 37)
  (board 38)
  (pass-red 39)
  (pass-green 40)
  (pass-yellow 41)
  (pass-blue 42)
  (ammo-random 43)
  (health-max 44)
  (light-eco-crystal 45)
  (dark-eco-crystal 46)
  (pass-slumb-genb 47)
  (ammo-light-random 48)
  (ammo-dark-light-random 49)
  (light-random 50)
  (eco-crystal-dark-c 51)
  )
;; ---pickup-type


;; +++highscore-flags
(defenum highscore-flags
  :bitfield #t
  :type uint8
  (time)
  (hf1 1)
  (hf2 2)
  (hf3 3)
  (hf4 4)
  (hf5 5)
  (hf6 6)
  (hf7 7)
  )
;; ---highscore-flags


;; +++continue-flags
(defenum continue-flags
  :type uint32
  :bitfield #t
  ;(continue-flag-0 0)
  (scene-wait 1)
  (change-continue 2)
  (no-auto 3)
  (no-blackout 4)
  (game-start 5)
  (grab)
  (warp-gate 7)
  (demo 8)
  (intro 9)
  (hero-mode 10)
  (darkjak)
  (title 12)
  (title-movie 13)
  (continue-flag-14 14)
  (copy-entity-pos 15)
  (test)
  (nothing-apparently 17)
  (race 18)
  (credits)
  (indax)
  (mech)
  (continue-flag-22 22)
  (flut 23)
  (flut-racer 24)
  (vehicle 25)
  (vehicle-movie 26)
  (indax-hang 27)
  (flut-fight 28)
  (htorpedo 29)
  (vehicle-scorpion 30)
  (lightjak 31)
  )
;; ---continue-flags


(declare-type game-info basic)
(define-extern *game-info* game-info)
(declare-type entity-perm-array inline-array-class)
(declare-type game-save basic)
(declare-type entity-perm structure)

(define-extern cam-master-activate-slave (function symbol none))
(define-extern position-in-front-of-camera! (function vector float float vector))

;; DECOMP BEGINS

(local-vars (gp-0 game-info))

(deftype game-bank (basic)
  ((life-max-default    float)
   (life-start-default  float)
   (life-single-inc     float)
   (money-task-inc      float)
   (money-oracle-inc    float)
   )
  )


(define *GAME-bank* (new 'static 'game-bank
                      :life-max-default 99.0
                      :life-start-default 5.0
                      :life-single-inc 1.0
                      :money-task-inc 90.0
                      :money-oracle-inc 120.0
                      )
        )

(deftype actor-id (uint32)
  ()
  )

(deftype highscore-info (structure)
  ((flags         highscore-flags)
   (award-scores  float  3)
   (bronze-score  float  :overlay-at (-> award-scores 0))
   (silver-score  float  :overlay-at (-> award-scores 1))
   (gold-score    float  :overlay-at (-> award-scores 2))
   )
  (:methods
    (get-rank (_type_ float) int)
    )
  )


(deftype level-buffer-state (structure)
  ((name           symbol)
   (display?       symbol)
   (force-vis?     symbol)
   (force-inside?  symbol)
   )
  :pack-me
  )


(deftype level-buffer-state-small (structure)
  ((name      symbol)
   (display?  symbol)
   )
  :pack-me
  )


(deftype load-state (basic)
  ((want             level-buffer-state  10 :inline)
   (want-exp         level-buffer-state  10 :inline)
   (target           level-buffer-state  10 :inline)
   (want-sound       sound-bank-state    3 :inline)
   (want-exp-sound   sound-bank-state    6 :inline)
   (target-sound     sound-bank-state    6 :inline)
   (vis-nick         symbol)
   (command-list     pair)
   (object-name      string              256)
   (object-status    basic               256)
   (update-callback  (function load-state object))
   )
  (:methods
    (new (symbol type) _type_)
    (reset! (_type_) _type_)
    (update! (_type_) int)
    (want-levels (_type_ (pointer symbol)) int)
    (want-sound-banks (_type_ (pointer symbol)) none)
    (want-display-level (_type_ symbol symbol) int)
    (want-vis-level (_type_ symbol) none)
    (want-force-vis (_type_ symbol symbol) int)
    (want-force-inside (_type_ symbol symbol) none)
    (execute-commands-up-to (_type_ float) none)
    (backup-load-state-and-set-cmds (_type_ pair) int)
    (restore-load-state-and-cleanup (_type_) int)
    (restore-load-state (_type_) int)
    (add-borrow-levels (_type_) none)
    )
  )


(defmethod new load-state ((allocation symbol) (type-to-make type))
  (let ((a0-1 (object-new allocation type-to-make (the-as int (-> type-to-make size)))))
    (set! (-> a0-1 update-callback) #f)
    (reset! a0-1)
    )
  )

(deftype continue-point (basic)
  ((name          string)
   (level         symbol)
   (flags         continue-flags)
   (trans         vector    :inline)
   (camera-trans  vector    :inline)
   (quat          vector4h  :inline)
   (camera-rot    int16     9)
   (on-goto       object)
   (vis-nick      symbol)
   (vehicle-type  uint8)
   (want-count    int8)
   (want          (inline-array level-buffer-state-small))
   (want-sound    symbol    3)
   )
  (:methods
    (debug-draw (_type_) int)
    (continue-point-method-10 (_type_ load-state) continue-point)
    (move-camera! (_type_) none)
    )
  )


(deftype game-info (basic)
  ((mode                    symbol)
   (save-name               string)
   (life                    float)
   (life-max                float)
   (money                   float)
   (money-total             float)
   (money-per-level         uint8          32)
   (deaths-per-level        uint8          32)
   (buzzer-total            float)
   (fuel                    float)
   (gem                     float)
   (gem-total               float)
   (skill                   float)
   (skill-total             float)
   (skill-high-watermark    float)
   (light-crystal           float)
   (dark-crystal            float)
   (karma                   float)
   (eco-pill-dark           float)
   (eco-pill-dark-total     float)
   (eco-pill-light          float)
   (eco-pill-light-total    float)
   (features                game-feature)
   (debug-features          game-feature)
   (old-features            game-feature)
   (items                   game-items)
   (debug-items             game-items)
   (old-items               game-items)
   (secrets                 game-secrets)
   (purchase-secrets        game-secrets)
   (gun-type                pickup-type)
   (gun-ammo                float          4)
   (shield                  float)
   (vehicles                game-vehicles)
   (debug-vehicles          game-vehicles)
   (old-vehicles            game-vehicles)
   (score                   float)
   (score-owner             handle)
   (timer                   time-frame)
   (timer-owner             handle)
   (timer-flash             symbol)
   (counter                 float)
   (counter-flash           symbol)
   (health-bar              float)
   (health-bar-owner        handle)
   (enemies-killed          float)
   (civilians-killed        float)
   (marauders-killed        float)
   (shots-fired             float          4)
   (shots-hit               float          4)
   (crates-opened           float)
   (health-collected        float)
   (board-time              time-frame)
   (attack-id               uint32)
   (perm-list               entity-perm-array)
   (task-perm-list          entity-perm-array)
   (current-continue        continue-point)
   (last-continue           continue-point)
   (play-list               (array game-task-info))
   (sub-task-list           (array game-task-node-info))
   (mission-list            (array game-task-node-info))
   (task-node-commands      (array game-task-node-command))
   (task-node-exclusive     (array uint16))
   (task-counter            uint32)
   (unknown-arr4            (array uint16))
   (level-opened            uint8          32)
   (total-deaths            int32)
   (continue-deaths         int32)
   (task-deaths             int32)
   (total-trys              int32)
   (game-start-time         time-frame)
   (continue-time           time-frame)
   (death-time              time-frame)
   (hit-time                time-frame)
   (task-pickup-time        time-frame)
   (task-complete-time      (array time-frame))
   (task-enter-times        (array time-frame))
   (task-in-times           (array time-frame))
   (death-pos               vector-array)
   (stop-watch-start        time-frame)
   (stop-watch-stop         time-frame)
   (blackout-time           time-frame)
   (letterbox-time          time-frame)
   (hint-play-time          time-frame)
   (display-text-time       time-frame)
   (display-text-handle     handle)
   (death-movie-tick        int32)
   (want-auto-save          symbol)
   (auto-save-proc          handle)
   (auto-save-status        mc-status-code)
   (auto-save-card          int32)
   (auto-save-which         int32)
   (auto-save-count         int32)
   (pov-camera-handle       handle)
   (other-camera-handle     handle)
   (controller              handle         2)
   (race-timer              time-frame)
   (race-current-lap-count  int32)
   (race-total-lap-count    int32)
   (race-position           int32)
   (race-number-turbos      int32)
   (bot-health              float          3)
   (demo-state              uint32)
   (wanted-flash            symbol)
   (distance                float)
   (kiosk-timeout           time-frame)
   (pause-start-time        time-frame)
   (game-score              (array float))
   (goal                    float)
   (miss                    float)
   (miss-max                float)
   (task-start-time         (array time-frame))
   (live-eco-pill-count     int32)
   (live-gem-count          int32)
   (air-supply              float)
   (homing-beacon           int32)
   (dark-eco-pickup         int32)
   (green-eco-pickup        int32)
   (health-bar-vehicle      float)
   (dust-storm              handle)
   (flut-count              int32)
   (death-resetter          resetter-spec  :inline)
   (current-vehicle         vehicle-type-u8)
   (vehicle-turbo-ready     float)
   (percent-complete        float)
   (side-enemies-killed?    int)
   )
  (:methods
    (initialize! (_type_ symbol game-save string resetter-spec) _type_)
    (give (_type_ symbol float handle) float)
    (task-complete? (_type_ game-task) symbol)
    (subtask-index-by-name (_type_ string) int)
    (actor-perm (_type_ actor-id) entity-perm)
    (task-perm-by-index (_type_ int) entity-perm)
    (copy-perms-from-level! (_type_ level) int)
    (copy-perms-to-level! (_type_ level) int)
    (debug-inspect (_type_ symbol) _type_)
    (get-current-continue-forced (_type_) continue-point)
    (get-continue-by-name (_type_ string) continue-point)
    (set-continue! (_type_ basic symbol) continue-point)
    (game-info-method-21 (_type_) none)
    (save-game (_type_ game-save string) game-save)
    (load-game (_type_ game-save) game-save)
    (you-suck-stage (_type_ symbol int) int)
    (you-suck-scale (_type_ symbol int) float)
    (get-next-attack-id! (_type_) uint)
    (game-info-method-27 (_type_ game-score float) int)
    (get-game-score-ref (_type_ int) (pointer float))
    (game-info-method-29 (_type_ int) int)
    (get-highscore-rank (_type_ int float) int)
    (game-info-method-31 (_type_ int int) float)
    (calculate-percentage (_type_) float)
    (inc-death-count! (_type_) none)
    (get-max-ammo-for-gun (_type_ pickup-type) float)
    )
  )


(defmethod get-next-attack-id! ((this game-info))
  (let ((v0-0 (+ (-> this attack-id) 1)))
    (set! (-> this attack-id) v0-0)
    v0-0
    )
  )

(set! gp-0
      (when (or (not *game-info*) (zero? *game-info*))
        (set! gp-0 (new 'static 'game-info :mode 'debug :current-continue #f :last-continue #f))
        (set! (-> gp-0 task-complete-time) (the-as (array time-frame) (new 'global 'boxed-array uint64 138)))
        (set! (-> gp-0 task-start-time) (the-as (array time-frame) (new 'global 'boxed-array uint64 138)))
        (set! (-> gp-0 task-enter-times) (the-as (array time-frame) (new 'global 'boxed-array uint64 32)))
        (set! (-> gp-0 task-in-times) (the-as (array time-frame) (new 'global 'boxed-array uint64 32)))
        (set! *game-info* gp-0)
        gp-0
        )
      )
