;;-*-Lisp-*-
(in-package goal)

;; name: oasis-defense.gc
;; name in dgo: oasis-defense
;; dgos: DESOASIS

;; DECOMP BEGINS

(deftype desertspawn-point-deserta (structure)
  ((pos   vector      :inline)
   (quat  quaternion  :inline)
   )
  )


        (define *desertspawn-marauder-deserta-start-deserta* (new 'static 'boxed-array :type desertspawn-point-deserta
                                 (new 'static 'desertspawn-point-deserta
                                   :pos (new 'static 'vector :x (meters 2542.7160) :y (meters 23.0410) :z (meters 3340.9375) :w 1.0)
                                   :quat (new 'static 'quaternion :x 0.0006 :y 0.5862 :z -0.0012 :w 0.8101)
                                   )
                                 (new 'static 'desertspawn-point-deserta
                                   :pos (new 'static 'vector :x (meters 2537.3732) :y (meters 23.3732) :z (meters 3332.7204) :w 1.0)
                                   :quat (new 'static 'quaternion :x -0.0008 :y -0.7239 :z 0.001 :w -0.6898)
                                   )
                                 (new 'static 'desertspawn-point-deserta
                                   :pos (new 'static 'vector :x (meters 2545.6235) :y (meters 23.0798) :z (meters 3349.6411) :w 1.0)
                                   :quat (new 'static 'quaternion :x 0.001 :y 0.8624 :z -0.0008 :w 0.506)
                                   )
                                 )
        )

(define *desertspawn-vehicle-deserta-start-deserta* (new 'static 'boxed-array :type desertspawn-point-deserta
                                (new 'static 'desertspawn-point-deserta
                                  :pos (new 'static 'vector :x (meters 2514.5883) :y (meters 24.6713) :z (meters 3344.5898) :w 1.0)
                                  :quat (new 'static 'quaternion :x -0.0047 :y 0.8075 :z -0.0137 :w 0.5896)
                                  )
                                (new 'static 'desertspawn-point-deserta
                                  :pos (new 'static 'vector :x (meters 2525.3771) :y (meters 22.9981) :z (meters 3319.2529) :w 1.0)
                                  :quat (new 'static 'quaternion :x -0.0007 :y -0.1249 :z -0.0329 :w 0.9916)
                                  )
                                (new 'static 'desertspawn-point-deserta
                                  :pos (new 'static 'vector :x (meters 2538.8725) :y (meters 24.0035) :z (meters 3372.2814) :w 1.0)
                                  :quat (new 'static 'quaternion :x 0.041 :y 0.9921 :z -0.0557 :w 0.104)
                                  )
                                )
        )

(define *desertspawn-vehicle-deserta-path-deserta* (the-as (array (array desertspawn-point-deserta))
                               (new 'static 'boxed-array :type array
                                 (new 'static 'boxed-array :type desertspawn-point-deserta
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2436.6508) :y (meters 27.4559) :z (meters 3403.1044) :w 1.0)
                                     :quat (new 'static 'quaternion :x 0.0013 :y 0.52 :z 0.0005 :w 0.8541)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2409.3229) :y (meters 28.65) :z (meters 3412.87) :w 1.0)
                                     :quat (new 'static 'quaternion :y 0.4936 :w 0.8696)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2409.58) :y (meters 28.74) :z (meters 3385.0) :w 1.0)
                                     :quat (new 'static 'quaternion :y 0.7718 :w 0.6357)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2354.27) :y (meters 34.3113) :z (meters 3433.81) :w 1.0)
                                     :quat (new 'static 'quaternion :y -0.9924 :w -0.1222)
                                     )
                                   )
                                 (new 'static 'boxed-array :type desertspawn-point-deserta
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2714.0632) :y (meters 33.9165) :z (meters 3251.47) :w 1.0)
                                     :quat (new 'static 'quaternion :y 0.9957 :w 0.092)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2688.84) :y (meters 27.7) :z (meters 3287.63) :w 1.0)
                                     :quat (new 'static 'quaternion :y -0.9626 :w 0.2709)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2743.4638) :y (meters 29.0141) :z (meters 3321.97) :w 1.0)
                                     :quat (new 'static 'quaternion :y -0.7954 :w 0.6059)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2710.11) :y (meters 24.5928) :z (meters 3358.8) :w 1.0)
                                     :quat (new 'static 'quaternion :x -0.0005 :y -0.999 :z 0.0014 :w -0.044)
                                     )
                                   )
                                 (new 'static 'boxed-array :type desertspawn-point-deserta
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2752.1030) :y (meters 35.60) :z (meters 3265.8457) :w 1.0)
                                     :quat (new 'static 'quaternion :y 0.9323 :w 0.3615)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2743.4638) :y (meters 29.0141) :z (meters 3321.97) :w 1.0)
                                     :quat (new 'static 'quaternion :x 0.0001 :y -0.7207 :z 0.0015 :w -0.6932)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2714.0632) :y (meters 33.9165) :z (meters 3251.47) :w 1.0)
                                     :quat (new 'static 'quaternion :y -0.9339 :w -0.3572)
                                     )
                                   (new 'static 'desertspawn-point-deserta
                                     :pos (new 'static 'vector :x (meters 2354.27) :y (meters 34.3113) :z (meters 3433.81) :w 1.0)
                                     :quat (new 'static 'quaternion :y -0.9317 :w -0.3631)
                                     )
                                   )
                                 )
                               )
        )

(define *desertspawn-vehicle-deserta-fx-path-deserta* (the-as (array (array desertspawn-point-deserta))
                                  (new 'static 'boxed-array :type array
                                    (new 'static 'boxed-array :type desertspawn-point-deserta
                                      (new 'static 'desertspawn-point-deserta
                                        :pos (new 'static 'vector :x (meters 2714.0632) :y (meters 33.9165) :z (meters 3251.47) :w 1.0)
                                        :quat (new 'static 'quaternion :y -0.876 :w -0.4823)
                                        )
                                      (new 'static 'desertspawn-point-deserta
                                        :pos (new 'static 'vector :x (meters 2436.6508) :y (meters 27.4559) :z (meters 3403.1044) :w 1.0)
                                        :quat (new 'static 'quaternion :y -0.876 :w -0.4823)
                                        )
                                      )
                                    (new 'static 'boxed-array :type desertspawn-point-deserta
                                      (new 'static 'desertspawn-point-deserta
                                        :pos (new 'static 'vector :x (meters 2752.1030) :y (meters 35.60) :z (meters 3265.8457) :w 1.0)
                                        :quat (new 'static 'quaternion :y -0.9882 :w -0.153)
                                        )
                                      (new 'static 'desertspawn-point-deserta
                                        :pos (new 'static 'vector :x (meters 2409.3229) :y (meters 28.65) :z (meters 3412.87) :w 1.0)
                                        :quat (new 'static 'quaternion :y -0.9882 :w -0.153)
                                        )
                                      )
                                    )
                                  )
        )

(define *desertspawn-marauder-deserta-spawn-point-deserta* (new 'static 'boxed-array :type desertspawn-point-deserta
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2577.7956) :y (meters 27.0792) :z (meters 3281.0598) :w 1.0)
                                         :quat (new 'static 'quaternion :y 0.8685 :w 0.4955)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2519.7958) :y (meters 23.4837) :z (meters 3299.3288) :w 1.0)
                                         :quat (new 'static 'quaternion :y -0.0501 :w 0.9987)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2496.5849) :y (meters 24.5961) :z (meters 3332.7802) :w 1.0)
                                         :quat (new 'static 'quaternion :y 0.2036 :w -0.979)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2484.2585) :y (meters 24.2956) :z (meters 3314.2612) :w 1.0)
                                         :quat (new 'static 'quaternion :y -0.3212 :w -0.9469)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2489.9428) :y (meters 25.6045) :z (meters 3346.5622) :w 1.0)
                                         :quat (new 'static 'quaternion :y -0.7906 :w -0.6123)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2540.1408) :y (meters 23.8792) :z (meters 3372.8532) :w 1.0)
                                         :quat (new 'static 'quaternion :y 0.9788 :w -0.2044)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2590.8457) :y (meters 22.8407) :z (meters 3366.8278) :w 1.0)
                                         :quat (new 'static 'quaternion :y 0.9819 :w -0.189)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2639.9228) :y (meters 27.0124) :z (meters 3290.7519) :w 1.0)
                                         :quat (new 'static 'quaternion :y 0.8771 :w -0.4801)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2422.2912) :y (meters 27.9152) :z (meters 3331.3264) :w 1.0)
                                         :quat (new 'static 'quaternion :y -0.2878 :w -0.9576)
                                         )
                                       (new 'static 'desertspawn-point-deserta
                                         :pos (new 'static 'vector :x (meters 2439.5266) :y (meters 27.1831) :z (meters 3371.6394) :w 1.0)
                                         :quat (new 'static 'quaternion :y 0.493 :w -0.87)
                                         )
                                       )
        )

(deftype desertspawn-vehicle-deserta (structure)
  ((handle             handle)
   (path-type          int8)
   (path-pos           int8)
   (spawned-marauder?  symbol)
   )
  :pack-me
  )


(deftype desertspawn-marauder-deserta (structure)
  ((handle        handle)
   (initialized?  symbol)
   )
  :pack-me
  )


(deftype task-manager-deserta-defense (task-manager)
  ((nav-mesh           nav-mesh)
   (vehicle            desertspawn-vehicle-deserta   3 :inline)
   (vehicle-count      uint8)
   (v-free-list        (array uint8))
   (marauder           desertspawn-marauder-deserta  7 :inline)
   (m-free-list        (array uint8))
   (marauder-count     uint8)
   (total-spawned      uint8)
   (total-veh-spawned  uint8)
   (check-timer        time-frame)
   (trans-timer        time-frame)
   (veh-fx             handle          2)
   (veh-fx-timer       time-frame)
   (marauder-entity    entity-actor)
   (last-kill-time     time-frame)
   )
  (:methods
    (deserta-spawn-v-marauder (_type_ int int) handle)
    (deserta-spawn-marauder (_type_ desertspawn-point-deserta symbol) handle)
    (task-manager-deserta-defense-method-34 (_type_) none)
    (task-manager-deserta-defense-method-35 (_type_) none)
    )
  )



(defstate active (task-manager-deserta-defense)
  :virtual #t
  :code (behavior ()
    (local-vars (f30-1 float))
    (label cfg-23)
    (when (and *target* (focus-test? *target* pilot-riding) (handle->process (-> *target* pilot vehicle)))
      (-> self player-vehicle)
      (let ((v1-49 (-> *target* pilot vehicle)))
        (send-event (handle->process v1-49) 'ignore-damage #t)
        (send-event *target* 'end-mode 'pilot)
        (set-setting! 'stop-vehicle? #t 0.0 0)
        (send-event *target* 'change-mode 'normal)
        (set-setting! 'pilot #f 0.0 0)
        )
      )
    ;(when (not (task-node-closed? (game-task-node desert-spawn-task-1-introduction)))
      (set-setting! 'string-max-length 'abs (meters 18.5) 0)
      (set-setting! 'string-max-height 'abs (meters 6) 0)
      (set-setting! 'music 'oasisfi 0.0 0)
      (set-setting! 'fog-special-interp-rate #f 0.025 0)
      (set-setting! 'fog-special-interp-targ #f 0.9 0)
      (dotimes (gp-1 (length *desertspawn-vehicle-deserta-start-deserta*))
        (deserta-spawn-v-marauder self -1 gp-1)
        )
      (dotimes (gp-2 (length *desertspawn-marauder-deserta-start-deserta*))
        (deserta-spawn-marauder self (-> *desertspawn-marauder-deserta-start-deserta* gp-2) #f)
        )
      (set-time! (-> self check-timer))
      (set-time! (-> self veh-fx-timer))
      (set! (-> self hud-counter)
            (ppointer->handle (process-spawn hud-marauder :init hud-init-by-other :name "hud-marauder" :to self))
            )
      (set! (-> *game-info* counter) (the float (- (+ (-> self marauder-count) desertspawn-mcount) (-> self total-spawned))))
      (until (and (>= (-> self total-spawned) (the-as uint desertspawn-mcount))
                  (zero? (-> self marauder-count))
                  (zero? (-> self vehicle-count))
                  )
                  (when (>= (vector-vector-distance (new 'static 'vector
                    :x (meters 2539.2421)
                    :y (meters 23.0453)
                    :z (meters 3332.9597)
                    :w 1.0
                    )
                    (target-pos 0)
                    )
                    2300000.0
                    )
      (task-node-open! (game-task-node desert-spawn-task-deserta-goto-artifact) #t)
      )
        (when (>= (+ (current-time) (seconds -20)) (-> self veh-fx-timer))
          (dotimes (gp-4 2)
            (when (= (-> self veh-fx gp-4) #f)
              (when (rand-vu-percent? 0.7)
                (let ((s5-1 (-> *desertspawn-vehicle-deserta-fx-path-deserta* gp-4 0))
                      (s4-0 (new 'stack-no-clear 'mystery-traffic-object-spawn-params0))
                      )
                  (vector-z-quaternion! (-> s4-0 vec) (-> s5-1 quat))
                  (vector-float*! (-> s4-0 vec) (-> s4-0 vec) 204800.0)
                  (set! (-> s4-0 params object-type) (traffic-type guard-a))
                  (set! (-> s4-0 params behavior) (the-as uint 3))
                  (set! (-> s4-0 params id) (the-as uint 0))
                  (set! (-> s4-0 params nav-mesh) (-> self nav-mesh))
                  (set! (-> s4-0 params nav-branch) #f)
                  (set! (-> s4-0 params proc) #f)
                  (set! (-> s4-0 params handle) (the-as handle #f))
                  (set! (-> s4-0 params user-data) (the-as uint 0))
                  (set! (-> s4-0 params flags) (traffic-spawn-flags))
                  (set! (-> s4-0 params guard-type) (the-as uint 11))
                  (set! (-> s4-0 params entity) #f)
                  (set! (-> s4-0 params velocity quad) (-> s4-0 vec quad))
                  (set! (-> s4-0 params position quad) (-> s5-1 pos quad))
                  (quaternion-copy! (-> s4-0 params rotation) (-> s5-1 quat))
                  (let ((s5-2 (vehicle-spawn (vehicle-type v-marauder) (-> s4-0 params))))
                    (when s5-2
                      (iterate-prims
                        (the-as collide-shape-moving (-> s5-2 root))
                        (lambda ((arg0 collide-shape-prim)) (logior! (-> arg0 prim-core collide-as) (collide-spec enemy)) (none))
                        )
                      (logior! (-> s5-2 mask) (process-mask enemy))
                      (set! (-> self veh-fx gp-4) (process->handle s5-2))
                      (suspend)
                      (send-event
                        (handle->process (-> self veh-fx gp-4))
                        'ai-set-target-position
                        (-> *desertspawn-vehicle-deserta-fx-path-deserta* gp-4 1 pos)
                        )
                      (send-event (handle->process (-> self veh-fx gp-4)) 'ai-set-target-speed 327680.0)
                      )
                    )
                  )
                )
              )
            )
          (set-time! (-> self veh-fx-timer))
          )
        (when (>= (+ (current-time) (seconds -2.5)) (-> self check-timer))
          (when (and (< (-> self vehicle-count) (the-as uint 3)) (< (-> self total-spawned) (the-as uint desertspawn-mcount)))
            (let ((gp-5 0))
              (dotimes (v1-156 3)
                (let ((a0-71 (-> self vehicle v1-156)))
                  (if (!= (-> a0-71 handle) #f)
                      (set! gp-5 (logior gp-5 (ash 1 (-> a0-71 path-type))))
                      )
                  )
                )
              (deserta-spawn-v-marauder self (rand-vu-int-count-excluding (length *desertspawn-vehicle-deserta-path-deserta*) gp-5) -1)
              )
            )
          (let ((gp-6 (-> (camera-matrix) fvec))
                (s5-4 (new 'stack-no-clear 'vector))
                )
            (dotimes (s4-2 (length *desertspawn-marauder-deserta-spawn-point-deserta*))
              (when (and (< (-> self marauder-count) (the-as uint 7)) (< (-> self total-spawned) (the-as uint desertspawn-mcount)))
                (let ((s3-1 (-> *desertspawn-marauder-deserta-spawn-point-deserta* s4-2)))
                  (vector-! s5-4 (-> s3-1 pos) (camera-pos))
                  (if (< (vector-dot gp-6 s5-4) 0.0)
                      (deserta-spawn-marauder self s3-1 #f)
                      )
                  )
                )
              )
            )
          (set-time! (-> self check-timer))
          )
        (let ((v1-182 (- (+ (-> self marauder-count) desertspawn-mcount) (-> self total-spawned))))
          (cond
            ((zero? v1-182)
             (when (-> self hud-counter)
               (send-event (handle->process (-> self hud-counter)) 'hide-and-die)
               (set! (-> self hud-counter) (the-as handle #f))
               (task-node-close! (game-task-node wascity-kleeverquest-marauders) #t)
               (let ((pos 
                    (new 'static 'vector
                    :x (meters 2539.2421)
                    :y (meters 23.0453)
                    :z (meters 3332.9597)
                    :w 1.0
                    )
                  )
                )
                  (spawn-gun-upgrade pos 1.0)
                  (task-arrow-custom pos #t)
                  (r3-hint)
                  (auto-save-user)
               )
               (task-node-open! (game-task-node desert-spawn-task-deserta-goto-artifact) #t)
               )
             )
            (else
              (set! (-> *game-info* counter) (the float v1-182))
              )
            )
          )
        (suspend)
        )
      (dotimes (gp-7 2)
        (let ((a0-92 (handle->process (-> self veh-fx gp-7))))
          (when a0-92
            (deactivate a0-92)
            (set! (-> self veh-fx gp-7) (the-as handle #f))
            )
          )
        )
      (set-setting! 'fog-special-interp-rate #f 0.2 0)
      (set-setting! 'fog-special-interp-targ #f 0.2 0)
      (when (handle->process (-> *game-info* dust-storm))
        1.0
        (let ((gp-8 (-> *game-info* dust-storm)))
          (until (< f30-1 0.4)
            (let ((a1-37 (new 'stack-no-clear 'event-message-block)))
              (set! (-> a1-37 from) (process->ppointer self))
              (set! (-> a1-37 num-params) 0)
              (set! (-> a1-37 message) 'get-intensity)
              (let ((t9-42 send-event-function)
                    (a0-102 (handle->process gp-8))
                    )
                (set! f30-1 (the-as float (t9-42 a0-102 a1-37)))
                )
              )
            (suspend)
            )
          )
        )
      (send-event self 'complete)
      ;)
    (sleep-code)
    )
  :post (behavior ()
    (task-manager-deserta-defense-method-35 self)
    0
    )
  )

;; ERROR: function was not converted to expressions. Cannot decompile.

;; WARN: Return type mismatch time-frame vs none.
(defmethod task-manager-method-26 ((this task-manager-deserta-defense))
  (let ((t9-0 (method-of-type task-manager task-manager-method-26)))
    (t9-0 this)
    )
  (when (time-elapsed? (-> this trans-timer) (seconds 0.1))
    (dotimes (s5-0 3)
      (let ((s4-0 (-> this vehicle s5-0))
            (v1-8 (-> this vehicle s5-0 handle))
            )
        (when (!= v1-8 #f)
          (let ((s3-0 (handle->process v1-8)))
            (cond
              (s3-0
                (when (>= (-> s4-0 path-type) 0)
                  (let* ((s2-0 (-> *desertspawn-vehicle-deserta-path-deserta* (-> s4-0 path-type) (-> s4-0 path-pos)))
                         (s1-0 (= (+ (length (-> *desertspawn-vehicle-deserta-path-deserta* (-> s4-0 path-type))) -1) (-> s4-0 path-pos)))
                         (f30-0 (vector-vector-distance-squared (-> s2-0 pos) (-> (the-as process-drawable s3-0) root trans)))
                         )
                    (when (and (not s1-0) (let ((f0-0 81920.0))
                                            (< f30-0 (* f0-0 f0-0))
                                            )
                               )
                      (+! (-> s4-0 path-pos) 1)
                      (send-event s3-0 'ai-set-target-position (-> *desertspawn-vehicle-deserta-path-deserta* (-> s4-0 path-type) (-> s4-0 path-pos) pos))
                      (send-event s3-0 'ai-set-target-speed 163840.0)
                      (send-event s3-0 'ai-set-target-process *target*)
                      )
                    (if (and s1-0 (let ((f0-3 122880.0))
                                    (< f30-0 (* f0-3 f0-3))
                                    )
                             )
                        (send-event s3-0 'ai-set-target-speed 122880.0)
                        )
                    (when (-> s4-0 spawned-marauder?)
                      (send-event s3-0 'ai-set-target-speed 81920.0)
                      (send-event s3-0 'ai-set-target-position (-> *desertspawn-vehicle-deserta-path-deserta* (-> s4-0 path-type) (-> s4-0 path-pos) pos))
                      )
                    (when (and s1-0 (not (-> s4-0 spawned-marauder?)) (let ((f0-6 40960.0))
                                                                        (and (< f30-0 (* f0-6 f0-6))
                                                                             (< (-> this marauder-count) (the-as uint 7))
                                                                             (< (-> this total-spawned) (the-as uint desertspawn-mcount))
                                                                             )
                                                                        )
                               )
                      (let ((a1-10 (handle->process (deserta-spawn-marauder this s2-0 #t))))
                        (when a1-10
                          (let ((v1-83 (new 'stack-no-clear 'wvehicle-ai-drop-off-params)))
                            (set! (-> v1-83 proc) a1-10)
                            (set! (-> v1-83 dest quad) (-> s2-0 pos quad))
                            (send-event s3-0 'ai-drop-off v1-83)
                            )
                          (set! (-> s4-0 spawned-marauder?) #t)
                          )
                        )
                      )
                    )
                  )
                )
              (else
                (set! (-> this vehicle s5-0 handle) (the-as handle #f))
                (+! (-> this vehicle-count) -1)
                (let ((s4-1 (-> this v-free-list)))
                  (set! (-> s4-1 (length s4-1)) (the-as uint s5-0))
                  (+! (-> s4-1 length) 1)
                  )
                )
              )
            )
          )
        )
      )
    (dotimes (s5-1 2)
      (let ((s4-2 (handle->process (-> this veh-fx s5-1))))
        (cond
          (s4-2
            (let ((f30-1 (vector-vector-distance-squared
                           (-> *desertspawn-vehicle-deserta-fx-path-deserta* s5-1 1 pos)
                           (-> (the-as process-drawable s4-2) root trans)
                           )
                         )
                  )
              (let ((f0-9 102400.0))
                (when (< f30-1 (* f0-9 f0-9))
                  (let* ((s2-1 (-> (the-as process-drawable s4-2) root quat))
                         (s3-2 (vector-normalize! (vector-x-quaternion! (new 'stack-no-clear 'vector) s2-1) 40960.0))
                         (v1-109 (vector-normalize! (vector-y-quaternion! (new 'stack-no-clear 'vector) s2-1) 102400.0))
                         )
                    (vector+! s3-2 (-> (the-as process-drawable s4-2) root trans) s3-2)
                    (send-event s4-2 'apply-impulse s3-2 v1-109)
                    )
                  )
                )
              (let ((f0-12 40960.0))
                (when (< f30-1 (* f0-12 f0-12))
                  (send-event
                    s4-2
                    'attack
                    #f
                    (static-attack-info :mask (vehicle-impulse-factor) ((id (new-attack-id))
                                                                        (damage 2000.0)
                                                                        (vehicle-damage-factor 1.0)
                                                                        (vehicle-impulse-factor 0.0)
                                                                        (attacker-velocity (new 'static 'vector :w 1.0))
                                                                        )
                                        )
                    )
                  (set! (-> this veh-fx s5-1) (the-as handle #f))
                  )
                )
              )
            )
          (else
            (set! (-> this veh-fx s5-1) (the-as handle #f))
            )
          )
        )
      )
    (dotimes (s5-2 7)
      (let* ((s3-3 (-> this marauder s5-2))
             (v1-129 (-> s3-3 handle))
             )
        (when (!= v1-129 #f)
          (let* ((s2-2 (handle->process v1-129))
                 (s4-3 (if (type? s2-2 process-focusable)
                           s2-2
                           )
                       )
                 )
            (cond
              (s4-3
                (cond
                  ((not (-> s3-3 initialized?))
                   (send-event s4-3 'go-hostile)
                   (send-event s4-3 'target-pos (target-pos 0))
                   (set! (-> s3-3 initialized?) #t)
                   )
                  ((and (-> s3-3 initialized?)
                        (and (-> s4-3 next-state) (= (-> s4-3 next-state name) 'dormant))
                        (>= (+ (current-time) (seconds -10)) (-> this last-kill-time))
                        )
                   (deactivate s4-3)
                   )
                  )
                )
              (else
                (set! (-> this marauder s5-2 handle) (the-as handle #f))
                (+! (-> this marauder-count) -1)
                (let ((s4-4 (-> this m-free-list)))
                  (set! (-> s4-4 (length s4-4)) (the-as uint s5-2))
                  (+! (-> s4-4 length) 1)
                  )
                (set-time! (-> this last-kill-time))
                )
              )
            )
          )
        )
      )
    (set-time! (-> this trans-timer))
    )
  (none)
  )

(defmethod task-manager-deserta-defense-method-35 ((this task-manager-deserta-defense))
  0
  (none)
  )

(defmethod deserta-spawn-marauder ((this task-manager-deserta-defense) (arg0 desertspawn-point-deserta) (arg1 symbol))
  (let ((s5-0 (-> this m-free-list)))
    (when (nonzero? (length s5-0))
      (let ((s3-0 (-> this marauder (-> s5-0 (+ (length s5-0) -1))))
            (s2-0 49)
            (f30-0 30.0)
            )
            (when (and *target* (and (>= 5.0 (-> *target* fact health)) (rand-vu-percent? 0.6)))
              (set! s2-0 20)
              (set! f30-0 2.0)
              )
        (let ((s0-0 (new 'stack-no-clear 'marauder-init-by-other-params)))
          (set! (-> s0-0 trans quad) (-> arg0 pos quad))
          (quaternion-copy! (-> s0-0 quat) (-> arg0 quat))
          (set! (-> s0-0 entity) (-> this marauder-entity))
          (set! (-> s0-0 directed?) #f)
          (set! (-> s0-0 no-initial-move-to-ground?) #t)
          (set! (-> s0-0 multi-focus) #t)
          (set! (-> s0-0 skip-jump) #f)
          (let* ((s1-2 (ppointer->process (process-spawn marauder this s0-0 :name "marauder" :to this)))
                 (s0-1 (if (type? s1-2 process-focusable)
                           s1-2
                           )
                       )
                 (s1-3 (if (type? s0-1 marauder)
                           (the-as marauder s0-1)
                           )
                       )
                 )
            (when s1-3
              (change-to (-> this nav-mesh) s1-3)
              (let ((v1-38 (-> s1-3 nav state)))
                (set! (-> v1-38 current-poly) (the-as nav-poly #f))
                )
              0
              (reset-to-collide-spec (-> s1-3 focus) (collide-spec jak bot hit-by-others-list player-list jak-vehicle))
              (logior! (-> s1-3 fact options) (actor-option dont-override-fact))
              (set! (-> s1-3 fact pickup-type) (the-as pickup-type s2-0))
              (set! (-> s1-3 fact pickup-amount) f30-0)
              (set! (-> s1-3 fact pickup-spawn-amount) f30-0)
              (set! (-> s3-0 handle) (process->handle s1-3))
              (set! (-> s3-0 initialized?) arg1)
              (+! (-> this marauder-count) 1)
              (+! (-> s5-0 length) -1)
              (+! (-> this total-spawned) 1)
              (add-icon! *minimap* s1-3 (the-as uint 117) (the-as int #f) (the-as vector #t) 0)
              (return (-> s3-0 handle))
              )
            )
          )
        )
      )
    )
  (the-as handle #f)
  )

(defmethod deserta-spawn-v-marauder ((this task-manager-deserta-defense) (arg0 int) (arg1 int))
  (local-vars (sv-240 mystery-traffic-object-spawn-params0))
  (let ((s5-0 (-> this v-free-list))
        (s4-0 (>= arg1 0))
        )
    (when (nonzero? (length s5-0))
      (let ((s3-0 (-> this vehicle (-> s5-0 (+ (length s5-0) -1)))))
        (let ((s0-0 (if s4-0
                        (-> *desertspawn-vehicle-deserta-start-deserta* arg1)
                        (-> *desertspawn-vehicle-deserta-path-deserta* arg0 0)
                        )
                    )
              )
          (set! sv-240 (new 'stack-no-clear 'mystery-traffic-object-spawn-params0))
          (vector-z-quaternion! (-> sv-240 vec) (-> s0-0 quat))
          (vector-float*! (-> sv-240 vec) (-> sv-240 vec) (if s4-0
                                                              0.0
                                                              204800.0
                                                              )
                          )
          (set! (-> sv-240 params object-type) (traffic-type guard-a))
          (set! (-> sv-240 params behavior) (the-as uint 3))
          (set! (-> sv-240 params id) (the-as uint 0))
          (set! (-> sv-240 params nav-mesh) (-> this nav-mesh))
          (set! (-> sv-240 params nav-branch) #f)
          (set! (-> sv-240 params proc) #f)
          (set! (-> sv-240 params handle) (the-as handle #f))
          (set! (-> sv-240 params user-data) (the-as uint 0))
          (set! (-> sv-240 params flags) (traffic-spawn-flags))
          (set! (-> sv-240 params guard-type) (the-as uint 11))
          (set! (-> sv-240 params entity) #f)
          (set! (-> sv-240 params velocity quad) (-> sv-240 vec quad))
          (set! (-> sv-240 params position quad) (-> s0-0 pos quad))
          (quaternion-copy! (-> sv-240 params rotation) (-> s0-0 quat))
          )
        (let ((s0-1 (vehicle-spawn (vehicle-type v-marauder) (-> sv-240 params))))
          (when s0-1
            (iterate-prims
              (the-as collide-shape-moving (-> s0-1 root))
              (lambda ((arg0 collide-shape-prim)) (logior! (-> arg0 prim-core collide-as) (collide-spec enemy)) (none))
              )
            (logior! (-> s0-1 mask) (process-mask enemy))
            (send-event s0-1 'ai-set-attack-delay-factor 4.0)
            (send-event s0-1 'ai-set-inaccuracy-factor 2.0)
            (set! arg0 (cond
                         (s4-0
                           arg1
                           )
                         (else
                           (empty)
                           arg0
                           )
                         )
                  )
            (set! (-> s3-0 path-type) arg0)
            (set! (-> s3-0 path-pos) (if s4-0
                                         (+ (length (-> *desertspawn-vehicle-deserta-path-deserta* arg1)) -1)
                                         0
                                         )
                  )
            (set! (-> s3-0 handle) (process->handle s0-1))
            (set! (-> s3-0 spawned-marauder?) (if s4-0
                                                  #t
                                                  #f
                                                  )
                  )
            (+! (-> this vehicle-count) 1)
            (+! (-> s5-0 length) -1)
            (+! (-> this total-veh-spawned) 1)
            (return (-> s3-0 handle))
            )
          )
        )
      )
    )
  (the-as handle #f)
  )

;; WARN: Return type mismatch object vs none.
(defmethod task-manager-method-25 ((this task-manager-deserta-defense))
  (let ((t9-0 (method-of-type task-manager task-manager-method-25)))
    (t9-0 this)
    )
  (send-event (handle->process (-> this player-vehicle)) 'ignore-damage #f)
  (none)
  )

(defmethod set-time-limit ((this task-manager-deserta-defense))
  (let ((t9-0 (method-of-type task-manager set-time-limit)))
    (t9-0 this)
    )
  (set! (-> this nav-mesh) (get-nav-mesh (the-as actor-id #xb5d9)))
  (set! (-> this v-free-list) (new 'static 'boxed-array :type uint8 :length 0 :allocated-length 3))
  (dotimes (v1-2 3)
    (set! (-> this vehicle v1-2 handle) (the-as handle #f))
    (set! (-> this vehicle v1-2 spawned-marauder?) #f)
    (set! (-> this v-free-list v1-2) (the-as uint v1-2))
    )
  (set! (-> this v-free-list length) 3)
  (set! (-> this m-free-list) (new 'static 'boxed-array :type uint8 :length 0 :allocated-length 7))
  (dotimes (v1-7 7)
    (set! (-> this marauder v1-7 handle) (the-as handle #f))
    (set! (-> this marauder v1-7 initialized?) #f)
    (set! (-> this m-free-list v1-7) (the-as uint v1-7))
    )
  (set! (-> this m-free-list length) 7)
  ;(set! (-> this ash-entity) (the-as entity-actor (entity-by-name "ashelin-npc-3")))
  (set! (-> this marauder-entity) (the-as entity-actor (entity-by-name "marauder-2")))
  (dotimes (v1-11 2)
    (set! (-> this veh-fx v1-11) (the-as handle #f))
    )
  (if (= (-> *game-info* current-vehicle) (vehicle-type-u8 vt27))
      (set! (-> *game-info* current-vehicle) (vehicle-type-u8 v-snake))
      )
  (none)
  )